<?php

return [
    'Subject' => 'Subject',
    'Khmer' => 'Khmer',
    'Math' => 'Math',
    'assessed' => 'assessed',
    'Levels' => 'Levels',
    'Student Name' => 'Student Name',
    'Latest Level' => 'Latest Level',
    'Student Level' => 'Student Level',
    'Beginner' => 'Beginner',
    'Letter' => 'Letter',
    'Word' => 'Word',
    'Paragraph' => 'Paragraph',
    'Story' => 'Story',
    'Comp. 1' => 'Comp. 1',
    'Comp. 2' => 'Comp. 2',
    '1-Digit' => '1-Digit',
    '2-Digit' => '2-Digit',
    'Subtraction' => 'Subtraction',
    'Division' => 'Division',
    'Word Problem' => 'Word Problem',
    'Locked' => 'Locked',
    'Assessed' => 'Assessed',
    'Submit' => 'Submit',
    'No eligible students' => 'No eligible students',
    'No students found.' => 'No students found.',
    'Go to Baseline Assessment' => 'Go to Baseline Assessment',
    'You have assessed' => 'You have assessed',
    'out of' => 'out of',
    'Students' => 'Students',
    'Do you want to save and submit?' => 'Do you want to save and submit?',
    'All assessments are already saved. Do you want to submit?' => 'All assessments are already saved. Do you want to submit?',
];