{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "test:e2e": "playwright test",
        "test:e2e:ui": "playwright test --ui",
        "test:e2e:debug": "playwright test --debug",
        "test:report": "playwright show-report"
    },
    "devDependencies": {
        "@playwright/test": "^1.54.2",
        "@tailwindcss/forms": "^0.5.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.4.31",
        "puppeteer": "^24.12.1",
        "tailwindcss": "^3.1.0",
        "vite": "^6.0.11"
    },
    "dependencies": {
        "chart.js": "^4.5.0",
        "sweetalert2": "^11.22.2"
    },
    "name": "tarlprathom_laravel",
    "version": "1.0.0",
    "description": "<p align=\"center\"><a href=\"https://laravel.com\" target=\"_blank\"><img src=\"https://raw.githubusercontent.com/laravel/art/master/logo-lockup/5%20SVG/2%20CMYK/1%20Full%20Color/laravel-logolockup-cmyk-red.svg\" width=\"400\" alt=\"Laravel Logo\"></a></p>",
    "main": "generate-test-report.js",
    "directories": {
        "doc": "docs",
        "test": "tests"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/chhinhsovath/tarlprathom_laravel.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/chhinhsovath/tarlprathom_laravel/issues"
    },
    "homepage": "https://github.com/chhinhsovath/tarlprathom_laravel#readme"
}
