<?php

return [
    'Subject' => 'មុខវិជ្ជា',
    'Khmer' => 'ភាសាខ្មែរ',
    'Math' => 'គណិតវិទ្យា',
    'assessed' => 'បានវាយតម្លៃ',
    'Levels' => 'កម្រិត',
    'Student Name' => 'ឈ្មោះសិស្ស',
    'Latest Level' => 'កម្រិតចុងក្រោយ',
    'Student Level' => 'កម្រិតសិស្ស',
    'Beginner' => 'កម្រិតដំបូង',
    'Letter' => 'អក្សរ',
    'Word' => 'ពាក្យ',
    'Paragraph' => 'កថាខណ្ឌ',
    'Story' => 'រឿង',
    'Comp. 1' => 'អានយល់ ១',
    'Comp. 2' => 'អានយល់ ២',
    '1-Digit' => 'លេខ១ខ្ទង់',
    '2-Digit' => 'លេខ២ខ្ទង់',
    'Subtraction' => 'ដក',
    'Division' => 'ចែក',
    'Word Problem' => 'បញ្ហាពាក្យ',
    'Locked' => 'បានចាក់សោ',
    'Assessed' => 'បានវាយតម្លៃ',
    'Submit' => 'ដាក់ស្នើ',
    'No eligible students' => 'គ្មានសិស្សមានសិទ្ធិ',
    'No students found.' => 'រកមិនឃើញសិស្ស។',
    'Go to Baseline Assessment' => 'ទៅការវាយតម្លៃដំបូង',
    'You have assessed' => 'អ្នកបានវាយតម្លៃ',
    'out of' => 'ក្នុងចំណោម',
    'Students' => 'សិស្ស',
    'Do you want to save and submit?' => 'តើអ្នកចង់រក្សាទុកនិងដាក់ស្នើទេ?',
    'All assessments are already saved. Do you want to submit?' => 'ការវាយតម្លៃទាំងអស់ត្រូវបានរក្សាទុករួចហើយ។ តើអ្នកចង់ដាក់ស្នើទេ?',
];