{
    "Assessments": "Assessments",
    "NEW ASSESSMENT": "NEW ASSESSMENT",
    "STUDENT NAME": "STUDENT NAME",
    "SCHOOL": "SCHOOL",
    "SUBJECT": "SUBJECT",
    "TEST CYCLE": "TEST CYCLE",
    "STUDENT LEVEL": "STUDENT LEVEL",
    "DATE": "DATE",
    "Unauthorized action.": "Unauthorized action.",
    "User created successfully.": "User created successfully.",
    "User updated successfully.": "User updated successfully.",
    "You cannot delete your own account.": "You cannot delete your own account.",
    "User deleted successfully.": "User deleted successfully.",
    "Class created successfully.": "Class created successfully.",
    "Class updated successfully.": "Class updated successfully.",
    "Cannot delete class with associated students.": "Cannot delete class with associated students.",
    "Class deleted successfully.": "Class deleted successfully.",
    "School created successfully.": "School created successfully.",
    "School updated successfully.": "School updated successfully.",
    "Cannot delete school with associated users or students.": "Cannot delete school with associated users or students.",
    "School deleted successfully.": "School deleted successfully.",
    "Settings updated successfully.": "Settings updated successfully.",
    "Users": "Users",
    "Classes": "Classes",
    "Settings": "Settings",
    "Help": "Help",
    "About": "About",
    "Add New User": "Add New User",
    "Add New Class": "Add New Class",
    "Add New School": "Add New School",
    "User Management": "User Management",
    "Class Management": "Class Management",
    "School Management": "School Management",
    "System Settings": "System Settings",
    "Help Documentation": "Help Documentation",
    "About System": "About System",
    "Role": "Role",
    "Email": "Email",
    "Phone": "Phone",
    "Status": "Status",
    "Active": "Active",
    "Inactive": "Inactive",
    "Admin": "Admin",
    "Teacher": "Teacher",
    "Mentor": "Mentor",
    "Viewer": "Viewer",
    "All Roles": "All Roles",
    "All Statuses": "All Statuses",
    "Filter": "Filter",
    "Class Name": "Class Name",
    "Grade Level": "Grade Level",
    "Academic Year": "Academic Year",
    "Student Count": "Student Count",
    "School Name": "School Name",
    "School Code": "School Code",
    "Province": "Province",
    "District": "District",
    "Cluster": "Cluster",
    "Total Users": "Total Users",
    "Application Settings": "Application Settings",
    "Application Name": "Application Name",
    "Timezone": "Timezone",
    "Language": "Language",
    "Email From Address": "Email From Address",
    "Email From Name": "Email From Name",
    "Save Settings": "Save Settings",
    "Version": "Version",
    "Laravel Version": "Laravel Version",
    "PHP Version": "PHP Version",
    "Environment": "Environment",
    "System Information": "System Information",
    "Create Class": "Create Class",
    "Edit Class": "Edit Class",
    "Academic Year (Optional)": "Academic Year (Optional)",
    "Assign Teacher (Optional)": "Assign Teacher (Optional)",
    "e.g., Section A, Section B, Morning Class, etc.": "e.g., Section A, Section B, Morning Class, etc.",
    "My Profile": "My Profile",
    "Change Password": "Change Password",
    "Administration": "Administration",
    "Manage Users": "Manage Users",
    "Manage Schools": "Manage Schools",
    "Help & Support": "Help & Support",
    "Sign Out": "Sign Out",
    "TaRL Assessment System": "TaRL Assessment System",
    "Teaching at the Right Level": "Teaching at the Right Level",
    "The TaRL Assessment System is a comprehensive educational platform designed to help teachers and mentors track student progress and improve learning outcomes through data-driven insights.": "The TaRL Assessment System is a comprehensive educational platform designed to help teachers and mentors track student progress and improve learning outcomes through data-driven insights.",
    "Our Mission": "Our Mission",
    "To empower educators with tools that enable them to assess students effectively, identify learning gaps, and provide targeted interventions that help every child learn at their appropriate level.": "To empower educators with tools that enable them to assess students effectively, identify learning gaps, and provide targeted interventions that help every child learn at their appropriate level.",
    "Key Features": "Key Features",
    "Comprehensive student assessment tracking": "Comprehensive student assessment tracking",
    "Real-time performance analytics and reporting": "Real-time performance analytics and reporting",
    "Multi-school management capabilities": "Multi-school management capabilities",
    "Mentoring visit documentation": "Mentoring visit documentation",
    "Progress tracking across multiple assessment cycles": "Progress tracking across multiple assessment cycles",
    "Export capabilities for offline analysis": "Export capabilities for offline analysis",
    "Default Language": "Default Language",
    "Credits": "Credits",
    "This system was developed in collaboration with educational experts and technology partners to support the Teaching at the Right Level initiative.": "This system was developed in collaboration with educational experts and technology partners to support the Teaching at the Right Level initiative.",
    "TaRL Project. All rights reserved.": "TaRL Project. All rights reserved.",
    "Welcome to TaRL Assessment System Help": "Welcome to TaRL Assessment System Help",
    "Find answers to common questions and learn how to use the system effectively.": "Find answers to common questions and learn how to use the system effectively.",
    "How do I log in?": "How do I log in?",
    "Use your email and password provided by your administrator. If you forgot your password, click 'Forgot Password' on the login page.": "Use your email and password provided by your administrator. If you forgot your password, click 'Forgot Password' on the login page.",
    "How do I change my password?": "How do I change my password?",
    "Go to your profile by clicking your name in the top right corner, then select 'Change Password'.": "Go to your profile by clicking your name in the top right corner, then select 'Change Password'.",
    "How do I update my profile?": "How do I update my profile?",
    "Click on your name in the top right corner and select 'My Profile'. You can update your information and upload a profile photo.": "Click on your name in the top right corner and select 'My Profile'. You can update your information and upload a profile photo.",
    "How do I add a new student?": "How do I add a new student?",
    "Go to Students menu and click 'Add New Student'. Fill in all required information and click Save.": "Go to Students menu and click 'Add New Student'. Fill in all required information and click Save.",
    "How do I upload student photos?": "How do I upload student photos?",
    "When creating or editing a student, use the photo upload field. Photos must be less than 5MB in size.": "When creating or editing a student, use the photo upload field. Photos must be less than 5MB in size.",
    "How do I search for students?": "How do I search for students?",
    "Use the search bar on the Students page. You can search by name or filter by school, grade, and gender.": "Use the search bar on the Students page. You can search by name or filter by school, grade, and gender.",
    "How do I create an assessment?": "How do I create an assessment?",
    "Go to Assessments menu and click 'Create Assessment'. Select students and enter their scores for each subject.": "Go to Assessments menu and click 'Create Assessment'. Select students and enter their scores for each subject.",
    "What are the assessment cycles?": "What are the assessment cycles?",
    "There are three cycles: Baseline (beginning), Midline (middle), and Endline (end of term).": "There are three cycles: Baseline (beginning), Midline (middle), and Endline (end of term).",
    "How do I view assessment results?": "How do I view assessment results?",
    "Go to Reports menu to view various assessment reports and analytics.": "Go to Reports menu to view various assessment reports and analytics.",
    "What reports are available?": "What reports are available?",
    "Student Performance, School Comparison, Progress Tracking, and more. Access them from the Reports menu.": "Student Performance, School Comparison, Progress Tracking, and more. Access them from the Reports menu.",
    "How do I export reports?": "How do I export reports?",
    "Most reports have an 'Export' button that allows you to download data in Excel format.": "Most reports have an 'Export' button that allows you to download data in Excel format.",
    "Can I filter report data?": "Can I filter report data?",
    "Yes, most reports allow filtering by date range, school, grade, and other criteria.": "Yes, most reports allow filtering by date range, school, grade, and other criteria.",
    "Need More Help?": "Need More Help?",
    "Email Support": "Email Support",
    "Phone Support": "Phone Support",
    "Support Hours": "Support Hours",
    "Mon-Fri: 8AM-5PM": "Mon-Fri: 8AM-5PM",
    "General Settings": "General Settings",
    "The name of your application that appears in the header and emails.": "The name of your application that appears in the header and emails.",
    "Email Settings": "Email Settings",
    "The email address that system emails will be sent from.": "The email address that system emails will be sent from.",
    "The name that will appear as the sender of system emails.": "The name that will appear as the sender of system emails.",
    "Note: Some settings may require server restart to take effect.": "Note: Some settings may require server restart to take effect.",
    "Profile Information": "Profile Information",
    "Update your account's profile information and email address.": "Update your account's profile information and email address.",
    "Your email address is unverified.": "Your email address is unverified.",
    "Click here to re-send the verification email.": "Click here to re-send the verification email.",
    "A new verification link has been sent to your email address.": "A new verification link has been sent to your email address.",
    "Current Photo:": "Current Photo:",
    "Upload a profile photo (max 5MB)": "Upload a profile photo (max 5MB)",
    "New Photo:": "New Photo:",
    "Select Gender": "Select Gender",
    "Telephone": "Telephone",
    "Select School": "Select School",
    "Not assigned": "Not assigned",
    "Holding Classes": "Holding Classes",
    "e.g., Grade 1, Grade 2": "e.g., Grade 1, Grade 2",
    "Saved.": "Saved.",
    "File size must be less than 5MB": "File size must be less than 5MB",
    "Update Password": "Update Password",
    "Ensure your account is using a long, random password to stay secure.": "Ensure your account is using a long, random password to stay secure.",
    "Current Password": "Current Password",
    "New Password": "New Password",
    "Confirm Password": "Confirm Password",
    "Getting Started": "Getting Started",
    "Use your email and password provided by your administrator. If you forgot your password, click 'Forgot Password' on the login page.": "Use your email and password provided by your administrator. If you forgot your password, click 'Forgot Password' on the login page.",
    "Go to your profile by clicking your name in the top right corner, then select 'Change Password'.": "Go to your profile by clicking your name in the top right corner, then select 'Change Password'.",
    "Click on your name in the top right corner and select 'My Profile'. You can update your information and upload a profile photo.": "Click on your name in the top right corner and select 'My Profile'. You can update your information and upload a profile photo.",
    "Go to Students menu and click 'Add New Student'. Fill in all required information and click Save.": "Go to Students menu and click 'Add New Student'. Fill in all required information and click Save.",
    "When creating or editing a student, use the photo upload field. Photos must be less than 5MB in size.": "When creating or editing a student, use the photo upload field. Photos must be less than 5MB in size.",
    "Use the search bar on the Students page. You can search by name or filter by school, grade, and gender.": "Use the search bar on the Students page. You can search by name or filter by school, grade, and gender.",
    "Go to Assessments menu and click 'Create Assessment'. Select students and enter their scores for each subject.": "Go to Assessments menu and click 'Create Assessment'. Select students and enter their scores for each subject.",
    "There are three cycles: Baseline (beginning), Midline (middle), and Endline (end of term).": "There are three cycles: Baseline (beginning), Midline (middle), and Endline (end of term).",
    "Go to Reports menu to view various assessment reports and analytics.": "Go to Reports menu to view various assessment reports and analytics.",
    "Student Performance, School Comparison, Progress Tracking, and more. Access them from the Reports menu.": "Student Performance, School Comparison, Progress Tracking, and more. Access them from the Reports menu.",
    "Most reports have an 'Export' button that allows you to download data in Excel format.": "Most reports have an 'Export' button that allows you to download data in Excel format.",
    "Yes, most reports allow filtering by date range, school, grade, and other criteria.": "Yes, most reports allow filtering by date range, school, grade, and other criteria.",
    "Save": "Save",
    "Delete Account": "Delete Account",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.",
    "Are you sure you want to delete your account?": "Are you sure you want to delete your account?",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.",
    "Password": "Password",
    "Cancel": "Cancel",
    "Grade 1": "Grade 1",
    "Grade 2": "Grade 2",
    "Grade 3": "Grade 3",
    "Grade 4": "Grade 4",
    "Grade 5": "Grade 5",
    "Grade 6": "Grade 6",
    "EXPORT TO EXCEL": "EXPORT TO EXCEL",
    "Export to Excel": "Export to Excel",
    "TaRL Project": "TaRL Project",
    "Previous": "Previous",
    "Next": "Next",
    "of": "of",
    "results": "results",
    "Showing": "Showing",
    "to": "to",
    "Chart Type": "Chart Type",
    "Students by School": "Students by School",
    "Assessments by Level": "Assessments by Level",
    "Mentoring Trend": "Mentoring Trend",
    "Student Progress": "Student Progress",
    "Date From": "Date From",
    "Date To": "Date To",
    "2024-2025": "2024-2025",
    "Search by teacher, mentor, school or notes...": "Search by teacher, mentor, school or notes...",
    "Export Assessments (XLSX)": "Export Assessments (XLSX)",
    "Export Mentoring Visits (XLSX)": "Export Mentoring Visits (XLSX)",
    "Preparing export...": "Preparing export...",
    "Export Started": "Export Started",
    "Your file is being downloaded.": "Your file is being downloaded.",
    "Loading...": "Loading...",
    "Session Expired": "Session Expired",
    "Please refresh the page and try again.": "Please refresh the page and try again.",
    "Refresh": "Refresh",
    "Loading page...": "Loading page..."
}