{
  "TaRL Project": "TaRL Project",
  "Assessment Results": "Assessment Results",
  "Khmer": "Khmer",
  "Math": "Math",
  "Test Cycle": "Test Cycle",
  "Baseline": "Baseline",
  "Midline": "Midline",
  "Endline": "Endline",
  "Students": "Students",
  "Total Students Assessed": "Total Students Assessed",
  "Number of Students": "Number of Students",
  "Reading Level": "Reading Level",
  "Emergent": "Emergent",
  "Letter": "Letter",
  "Word": "Word",
  "Paragraph": "Paragraph",
  "Story": "Story",
  "Beginner": "Beginner",
  "Letter": "Letter",
  "Dashboard": "Dashboard",
  "Log in": "Log in",
  "Register": "Register",
  "Home": "Home",
  "Student Data": "Student Data",
  "Mentoring Log": "Mentoring Log",
  "Reports": "Reports",
  "Total Students": "Total Students",
  "Assessments": "Assessments",
  "Schools": "Schools",
  "Mentoring Visits": "Mentoring Visits",
  "Recent Mentoring Visits": "Recent Mentoring Visits",
  "Date": "Date",
  "Mentor": "Mentor",
  "School": "School",
  "Teacher": "Teacher",
  "Score": "Score",
  "No mentoring visits yet": "No mentoring visits yet",
  "Student Management": "Student Management",
  "Add Student": "Add Student",
  "Import CSV": "Import CSV",
  "Student management features will be implemented here.": "Student management features will be implemented here.",
  "Log Visit": "Log Visit",
  "Mentoring log features will be implemented here.": "Mentoring log features will be implemented here.",
  "Reports & Analytics": "Reports & Analytics",
  "Khmer Assessment Results": "Khmer Assessment Results",
  "Math Assessment Results": "Math Assessment Results",
  "Filter by School": "Filter by School",
  "All Schools": "All Schools",
  "Overall Results": "Overall Results",
  "Results by School": "Results by School",
  "Quick Actions": "Quick Actions",
  "New Assessment": "New Assessment",
  "View Reports": "View Reports",
  "Data Entry": "Data Entry",
  "Subject": "Subject",
  "students assessed": "students assessed",
  "Student Name": "Student Name",
  "Student Gender": "Student Gender",
  "Student Level": "Student Level",
  "Male": "Male",
  "Female": "Female",
  "Comp. 1": "Comp. 1",
  "Comp. 2": "Comp. 2",
  "Submit": "Submit",
  "Saved": "Saved",
  "Error": "Error",
  "Please select both gender and level": "Please select both gender and level",
  "Assessment saved": "Assessment saved",
  "Failed to save assessment": "Failed to save assessment",
  "Warning": "Warning",
  "No assessments have been saved yet": "No assessments have been saved yet",
  "Submit All Assessments?": "Submit All Assessments?",
  "You have assessed": "You have assessed",
  "out of": "out of",
  "Do you want to submit?": "Do you want to submit?",
  "Yes, submit all": "Yes, submit all",
  "Cancel": "Cancel",
  "Success": "Success",
  "Failed to submit assessments": "Failed to submit assessments",
  "OK": "OK",
  "No assessments found": "No assessments found",
  "No eligible students": "No eligible students",
  "No students from baseline assessment (Beginner to Story level) found for this cycle.": "No students from baseline assessment (Beginner to Story level) found for this cycle.",
  "No students from baseline assessment (Beginner to Subtraction level) found for this cycle.": "No students from baseline assessment (Beginner to Subtraction level) found for this cycle.",
  "No students found.": "No students found.",
  "Go to Baseline Assessment": "Go to Baseline Assessment",
  "1-Digit": "1-Digit",
  "2-Digit": "2-Digit",
  "Subtraction": "Subtraction",
  "Division": "Division",
  "Word Problem": "Word Problem",
  "Loading...": "Loading...",
  "Loading statistics...": "Loading statistics...",
  "Loading assessment data...": "Loading assessment data...",
  "Loading existing assessments...": "Loading existing assessments...",
  "Submitting assessments...": "Submitting assessments...",
  "Error loading assessment data": "Error loading assessment data",
  "Session Expired": "Session Expired",
  "Please refresh the page and try again.": "Please refresh the page and try again.",
  "Refresh": "Refresh",
  "Log Mentoring Visit": "Log Mentoring Visit",
  "Visit Date": "Visit Date",
  "Select School": "Select School",
  "Select Teacher": "Select Teacher",
  "Observation Notes": "Observation Notes",
  "Describe your observations during the visit...": "Describe your observations during the visit...",
  "Photo": "Photo",
  "Optional": "Optional",
  "Upload a photo from the visit (max 5MB)": "Upload a photo from the visit (max 5MB)",
  "Save Visit": "Save Visit",
  "File size must be less than 5MB": "File size must be less than 5MB",
  "Mentoring visit recorded successfully": "Mentoring visit recorded successfully",
  "Failed to save mentoring visit": "Failed to save mentoring visit",
  "No mentoring visits found": "No mentoring visits found",
  "Actions": "Actions",
  "View": "View",
  "Mentoring Visit Details": "Mentoring Visit Details",
  "Back to list": "Back to list",
  "My Total Visits": "My Total Visits",
  "Schools Visited": "Schools Visited",
  "Teachers Mentored": "Teachers Mentored",
  "Average Score": "Average Score",
  "Available Reports": "Available Reports",
  "Generate Report": "Generate Report",
  "Export Data": "Export Data",
  "Export Assessments (CSV)": "Export Assessments (CSV)",
  "Export Mentoring Visits (CSV)": "Export Mentoring Visits (CSV)",
  "Recent Assessments": "Recent Assessments",
  "Student Performance Report": "Student Performance Report",
  "School Comparison Report": "School Comparison Report",
  "Mentoring Impact Report": "Mentoring Impact Report",
  "Progress Tracking Report": "Progress Tracking Report",
  "My Students Performance": "My Students Performance",
  "Class Progress Report": "Class Progress Report",
  "My Mentoring Summary": "My Mentoring Summary",
  "School Visit Report": "School Visit Report",
  "Detailed analysis of student assessment scores": "Detailed analysis of student assessment scores",
  "Compare performance metrics across schools": "Compare performance metrics across schools",
  "Analysis of mentoring visits and their impact": "Analysis of mentoring visits and their impact",
  "Track student progress over time": "Track student progress over time",
  "Performance analysis of students in your school": "Performance analysis of students in your school",
  "Track progress by class": "Track progress by class",
  "Summary of your mentoring activities": "Summary of your mentoring activities",
  "Detailed reports of school visits": "Detailed reports of school visits",
  "Back to Reports": "Back to Reports",
  "All Subjects": "All Subjects",
  "All Cycles": "All Cycles",
  "Apply Filters": "Apply Filters",
  "Performance by Level": "Performance by Level",
  "Percentage": "Percentage",
  "Export Options": "Export Options",
  "Export Chart as Image": "Export Chart as Image",
  "Print Report": "Print Report",
  "Student Distribution by Level": "Student Distribution by Level",
  "Performance Comparison": "Performance Comparison",
  "Detailed Comparison": "Detailed Comparison",
  "Total Assessed": "Total Assessed",
  "Student Distribution by School and Level": "Student Distribution by School and Level",
  "No data available for the selected filters": "No data available for the selected filters",
  "Start Date": "Start Date",
  "End Date": "End Date",
  "Mentoring Visits vs Performance Improvement": "Mentoring Visits vs Performance Improvement",
  "School Impact Summary": "School Impact Summary",
  "Avg Mentoring Score": "Avg Mentoring Score",
  "Baseline Avg": "Baseline Avg",
  "Latest Avg": "Latest Avg",
  "Improvement": "Improvement",
  "No data available for the selected period": "No data available for the selected period",
  "Visit Details by School": "Visit Details by School",
  "Show Details": "Show Details",
  "Correlation between Mentoring Visits and Performance Improvement": "Correlation between Mentoring Visits and Performance Improvement",
  "visits": "visits",
  "improvement": "improvement",
  "Number of Mentoring Visits": "Number of Mentoring Visits",
  "Performance Improvement": "Performance Improvement",
  "Progress Summary": "Progress Summary",
  "Students Improved": "Students Improved",
  "Students Maintained": "Students Maintained",
  "Students Declined": "Students Declined",
  "Avg Score Change": "Avg Score Change",
  "Individual Student Progress": "Individual Student Progress",
  "Latest": "Latest",
  "Cycle": "Cycle",
  "Level Change": "Level Change",
  "Score Change": "Score Change",
  "levels": "levels",
  "Same level": "Same level",
  "No students with multiple assessments found": "No students with multiple assessments found",
  "Student Progress Distribution": "Student Progress Distribution",
  "Admin": "Admin",
  "Viewer": "Viewer",
  "Mentoring": "Mentoring",
  "Profile": "Profile",
  "Log Out": "Log Out",
  "Language": "Language",
  "Total Assessments": "Total Assessments",
  "Total Schools": "Total Schools",
  "Add New Student": "Add New Student",
  "Search": "Search",
  "Clear": "Clear",
  "Search by name...": "Search by name...",
  "Name": "Name",
  "Grade": "Grade",
  "Gender": "Gender",
  "Edit": "Edit",
  "Delete": "Delete",
  "Overview of your TaRL program performance and insights": "Overview of your TaRL program performance and insights",
  "NEW ASSESSMENT": "NEW ASSESSMENT",
  "STUDENT NAME": "STUDENT NAME",
  "SCHOOL": "SCHOOL",
  "SUBJECT": "SUBJECT",
  "TEST CYCLE": "TEST CYCLE",
  "STUDENT LEVEL": "STUDENT LEVEL",
  "DATE": "DATE",
  "Unauthorized action.": "Unauthorized action.",
  "User created successfully.": "User created successfully.",
  "User updated successfully.": "User updated successfully.",
  "You cannot delete your own account.": "You cannot delete your own account.",
  "User deleted successfully.": "User deleted successfully.",
  "Class created successfully.": "Class created successfully.",
  "Class updated successfully.": "Class updated successfully.",
  "Cannot delete class with associated students.": "Cannot delete class with associated students.",
  "Class deleted successfully.": "Class deleted successfully.",
  "School created successfully.": "School created successfully.",
  "School updated successfully.": "School updated successfully.",
  "Cannot delete school with associated users or students.": "Cannot delete school with associated users or students.",
  "School deleted successfully.": "School deleted successfully.",
  "Settings updated successfully.": "Settings updated successfully.",
  "Users": "Users",
  "Classes": "Classes",
  "Settings": "Settings",
  "Help": "Help",
  "About": "About",
  "Add New User": "Add New User",
  "Add New Class": "Add New Class",
  "Add New School": "Add New School",
  "User Management": "User Management",
  "Class Management": "Class Management",
  "School Management": "School Management",
  "System Settings": "System Settings",
  "Help Documentation": "Help Documentation",
  "About System": "About System",
  "Role": "Role",
  "Email": "Email",
  "Phone": "Phone",
  "Status": "Status",
  "Active": "Active",
  "Inactive": "Inactive",
  "All Roles": "All Roles",
  "All Statuses": "All Statuses",
  "Filter": "Filter",
  "Class Name": "Class Name",
  "Grade Level": "Grade Level",
  "Grade(s) Observed": "Grade(s) Observed",
  "Academic Year": "Academic Year",
  "Student Count": "Student Count",
  "School Name": "School Name",
  "School Code": "School Code",
  "Province": "Province",
  "District": "District",
  "Cluster": "Cluster",
  "Total Users": "Total Users",
  "Application Settings": "Application Settings",
  "Application Name": "Application Name",
  "Timezone": "Timezone",
  "Email From Address": "Email From Address",
  "Email From Name": "Email From Name",
  "Save Settings": "Save Settings",
  "Version": "Version",
  "Laravel Version": "Laravel Version",
  "PHP Version": "PHP Version",
  "Environment": "Environment",
  "System Information": "System Information",
  "Create Class": "Create Class",
  "Edit Class": "Edit Class",
  "Academic Year (Optional)": "Academic Year (Optional)",
  "Assign Teacher (Optional)": "Assign Teacher (Optional)",
  "e.g., Section A, Section B, Morning Class, etc.": "e.g., Section A, Section B, Morning Class, etc.",
  "My Profile": "My Profile",
  "Change Password": "Change Password",
  "Administration": "Administration",
  "Manage Users": "Manage Users",
  "Manage Schools": "Manage Schools",
  "Help & Support": "Help & Support",
  "Sign Out": "Sign Out",
  "TaRL Assessment System": "TaRL Assessment System",
  "Teaching at the Right Level": "Teaching at the Right Level",
  "The TaRL Assessment System is a comprehensive educational platform designed to help teachers and mentors track student progress and improve learning outcomes through data-driven insights.": "The TaRL Assessment System is a comprehensive educational platform designed to help teachers and mentors track student progress and improve learning outcomes through data-driven insights.",
  "Our Mission": "Our Mission",
  "To empower educators with tools that enable them to assess students effectively, identify learning gaps, and provide targeted interventions that help every child learn at their appropriate level.": "To empower educators with tools that enable them to assess students effectively, identify learning gaps, and provide targeted interventions that help every child learn at their appropriate level.",
  "Key Features": "Key Features",
  "Comprehensive student assessment tracking": "Comprehensive student assessment tracking",
  "Real-time performance analytics and reporting": "Real-time performance analytics and reporting",
  "Multi-school management capabilities": "Multi-school management capabilities",
  "Mentoring visit documentation": "Mentoring visit documentation",
  "Progress tracking across multiple assessment cycles": "Progress tracking across multiple assessment cycles",
  "Export capabilities for offline analysis": "Export capabilities for offline analysis",
  "Default Language": "Default Language",
  "Credits": "Credits",
  "This system was developed in collaboration with educational experts and technology partners to support the Teaching at the Right Level initiative.": "This system was developed in collaboration with educational experts and technology partners to support the Teaching at the Right Level initiative.",
  "TaRL Project. All rights reserved.": "TaRL Project. All rights reserved.",
  "Welcome to TaRL Assessment System Help": "Welcome to TaRL Assessment System Help",
  "Find answers to common questions and learn how to use the system effectively.": "Find answers to common questions and learn how to use the system effectively.",
  "How do I log in?": "How do I log in?",
  "Use your email and password provided by your administrator. If you forgot your password, click 'Forgot Password' on the login page.": "Use your email and password provided by your administrator. If you forgot your password, click 'Forgot Password' on the login page.",
  "How do I change my password?": "How do I change my password?",
  "Go to your profile by clicking your name in the top right corner, then select 'Change Password'.": "Go to your profile by clicking your name in the top right corner, then select 'Change Password'.",
  "How do I update my profile?": "How do I update my profile?",
  "Click on your name in the top right corner and select 'My Profile'. You can update your information and upload a profile photo.": "Click on your name in the top right corner and select 'My Profile'. You can update your information and upload a profile photo.",
  "How do I add a new student?": "How do I add a new student?",
  "Go to Students menu and click 'Add New Student'. Fill in all required information and click Save.": "Go to Students menu and click 'Add New Student'. Fill in all required information and click Save.",
  "How do I upload student photos?": "How do I upload student photos?",
  "When creating or editing a student, use the photo upload field. Photos must be less than 5MB in size.": "When creating or editing a student, use the photo upload field. Photos must be less than 5MB in size.",
  "How do I search for students?": "How do I search for students?",
  "Use the search bar on the Students page. You can search by name or filter by school, grade, and gender.": "Use the search bar on the Students page. You can search by name or filter by school, grade, and gender.",
  "How do I create an assessment?": "How do I create an assessment?",
  "Go to Assessments menu and click 'Create Assessment'. Select students and enter their scores for each subject.": "Go to Assessments menu and click 'Create Assessment'. Select students and enter their scores for each subject.",
  "What are the assessment cycles?": "What are the assessment cycles?",
  "There are three cycles: Baseline (beginning), Midline (middle), and Endline (end of term).": "There are three cycles: Baseline (beginning), Midline (middle), and Endline (end of term).",
  "How do I view assessment results?": "How do I view assessment results?",
  "Go to Reports menu to view various assessment reports and analytics.": "Go to Reports menu to view various assessment reports and analytics.",
  "What reports are available?": "What reports are available?",
  "Student Performance, School Comparison, Progress Tracking, and more. Access them from the Reports menu.": "Student Performance, School Comparison, Progress Tracking, and more. Access them from the Reports menu.",
  "How do I export reports?": "How do I export reports?",
  "Most reports have an 'Export' button that allows you to download data in Excel format.": "Most reports have an 'Export' button that allows you to download data in Excel format.",
  "Can I filter report data?": "Can I filter report data?",
  "Yes, most reports allow filtering by date range, school, grade, and other criteria.": "Yes, most reports allow filtering by date range, school, grade, and other criteria.",
  "Need More Help?": "Need More Help?",
  "Email Support": "Email Support",
  "Phone Support": "Phone Support",
  "Support Hours": "Support Hours",
  "Mon-Fri: 8AM-5PM": "Mon-Fri: 8AM-5PM",
  "General Settings": "General Settings",
  "The name of your application that appears in the header and emails.": "The name of your application that appears in the header and emails.",
  "Email Settings": "Email Settings",
  "The email address that system emails will be sent from.": "The email address that system emails will be sent from.",
  "The name that will appear as the sender of system emails.": "The name that will appear as the sender of system emails.",
  "Note: Some settings may require server restart to take effect.": "Note: Some settings may require server restart to take effect.",
  "Profile Information": "Profile Information",
  "Update your account's profile information and email address.": "Update your account's profile information and email address.",
  "Your email address is unverified.": "Your email address is unverified.",
  "Click here to re-send the verification email.": "Click here to re-send the verification email.",
  "A new verification link has been sent to your email address.": "A new verification link has been sent to your email address.",
  "Current Photo:": "Current Photo:",
  "Upload a profile photo (max 5MB)": "Upload a profile photo (max 5MB)",
  "New Photo:": "New Photo:",
  "Select Gender": "Select Gender",
  "Telephone": "Telephone",
  "Not assigned": "Not assigned",
  "Holding Classes": "Holding Classes",
  "e.g., Grade 1, Grade 2": "e.g., Grade 1, Grade 2",
  "Saved.": "Saved.",
  "Update Password": "Update Password",
  "Ensure your account is using a long, random password to stay secure.": "Ensure your account is using a long, random password to stay secure.",
  "Current Password": "Current Password",
  "New Password": "New Password",
  "Confirm Password": "Confirm Password",
  "Getting Started": "Getting Started",
  "Save": "Save",
  "Delete Account": "Delete Account",
  "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.",
  "Are you sure you want to delete your account?": "Are you sure you want to delete your account?",
  "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.",
  "Password": "Password",
  "Grade 1": "Grade 1",
  "Grade 2": "Grade 2",
  "Grade 3": "Grade 3",
  "Grade 4": "Grade 4",
  "Grade 5": "Grade 5",
  "Grade 6": "Grade 6",
  "EXPORT TO EXCEL": "EXPORT TO EXCEL",
  "Export to Excel": "Export to Excel",
  "Previous": "Previous",
  "Next": "Next",
  "of": "of",
  "results": "results",
  "Showing": "Showing",
  "to": "to",
  "Chart Type": "Chart Type",
  "Students by School": "Students by School",
  "Assessments by Level": "Assessments by Level",
  "Mentoring Trend": "Mentoring Trend",
  "Student Progress": "Student Progress",
  "Date From": "Date From",
  "Date To": "Date To",
  "2024-2025": "2024-2025",
  "Search by teacher, mentor, school or notes...": "Search by teacher, mentor, school or notes...",
  "Export Assessments (XLSX)": "Export Assessments (XLSX)",
  "Export Mentoring Visits (XLSX)": "Export Mentoring Visits (XLSX)",
  "Preparing export...": "Preparing export...",
  "Export Started": "Export Started",
  "Your file is being downloaded.": "Your file is being downloaded.",
  "Loading page...": "Loading page...",
  "Visit Details": "Visit Details",
  "Program Status": "Program Status",
  "Teacher and Observation Details": "Teacher and Observation Details",
  "Delivery Questions": "Delivery Questions",
  "Classroom Related Questions": "Classroom Related Questions",
  "Teacher Related Questions": "Teacher Related Questions",
  "Activity Related Questions": "Activity Related Questions",
  "Activity Overview": "Activity Overview",
  "Additional Observations": "Additional Observations",
  "Date of Visit": "Date of Visit",
  "Region": "Region",
  "Name of Mentor": "Name of Mentor",
  "Name of Teacher": "Name of Teacher",
  "Program Type": "Program Type",
  "Select Province": "Select Province",
  "Select Mentor": "Select Mentor",
  "Select Grade Group": "Select Grade Group",
  "Select Subject": "Select Subject",
  "Select Number": "Select Number",
  "Select Reason": "Select Reason",
  "Is the TaRL class taking place on the day of the visit?": "Is the TaRL class taking place on the day of the visit?",
  "Why is the TaRL class not taking place?": "Why is the TaRL class not taking place?",
  "Did you observe the full session?": "Did you observe the full session?",
  "Grade Group": "Grade Group",
  "Grades Observed": "Grades Observed",
  "Subject Observed": "Subject Observed",
  "Numeracy": "Numeracy",
  "TaRL Level(s) observed (Language)": "TaRL Level(s) observed (Language)",
  "TaRL Level(s) observed (Numeracy)": "TaRL Level(s) observed (Numeracy)",
  "Did the class start on time (i.e. within 5 minutes of the scheduled time)?": "Did the class start on time (i.e. within 5 minutes of the scheduled time)?",
  "If no, then why did the class not start on time?": "If no, then why did the class not start on time?",
  "Which materials did you see present in the classroom?": "Which materials did you see present in the classroom?",
  "Were the children grouped appropriately?": "Were the children grouped appropriately?",
  "Were the students fully involved in the activities?": "Were the students fully involved in the activities?",
  "Did the teacher have a session plan?": "Did the teacher have a session plan?",
  "Why did the teacher not have a session plan?": "Why did the teacher not have a session plan?",
  "Did the teacher follow the session plan?": "Did the teacher follow the session plan?",
  "Why did the teacher not follow the session plan?": "Why did the teacher not follow the session plan?",
  "Was the session plan appropriate for the children's learning level?": "Was the session plan appropriate for the children's learning level?",
  "How many activities were conducted?": "How many activities were conducted?",
  "General Observations": "General Observations",
  "Action Plan": "Action Plan",
  "Is follow-up required?": "Is follow-up required?",
  "Upload Photo from Visit": "Upload Photo from Visit",
  "Submit Visit Report": "Submit Visit Report",
  "Yes": "Yes",
  "No": "No",
  "Describe your observations from the visit...": "Describe your observations from the visit...",
  "Describe recommended actions and next steps...": "Describe recommended actions and next steps...",
  "Mentoring Visit Questionnaire": "Mentoring Visit Questionnaire",
  "Edit Mentoring Visit": "Edit Mentoring Visit",
  "Progress": "Progress",
  "Accepted formats: JPEG, PNG, JPG, GIF. Max size: 5MB": "Accepted formats: JPEG, PNG, JPG, GIF. Max size: 5MB",
  "No file chosen": "No file chosen",
  "Teacher is Absent": "Teacher is Absent",
  "Most students are absent": "Most students are absent",
  "The students have exams": "The students have exams",
  "The school has declared a holiday": "The school has declared a holiday",
  "Others": "Others",
  "Teacher came late": "Teacher came late",
  "Pupils came late": "Pupils came late",
  "Std. 1-2": "Std. 1-2",
  "Std. 3-6": "Std. 3-6",
  "The selected teacher does not belong to the selected school.": "The selected teacher does not belong to the selected school.",
  "Mentoring visit recorded successfully.": "Mentoring visit recorded successfully.",
  "Mentoring visit updated successfully.": "Mentoring visit updated successfully.",
  "Mentoring visit deleted successfully.": "Mentoring visit deleted successfully.",
  "Choose File": "Choose File",
  "TaRL materials": "TaRL materials",
  "Teaching aids": "Teaching aids",
  "Student notebooks": "Student notebooks",
  "Reading materials": "Reading materials",
  "Math manipulatives": "Math manipulatives",
  "Flash cards": "Flash cards",
  "Number charts": "Number charts",
  "Letter charts": "Letter charts",
  "Story books": "Story books",
  "Activity sheets": "Activity sheets",
  "Letter Level": "Letter Level",
  "Visit Photo": "Visit Photo",
  "Update Visit Report": "Update Visit Report"
}