{
    "TaRL Project": "TaRL Project",
    "Assessment Results": "លទ្ធផលវាយតម្លៃ",
    "Khmer": "ភាសាខ្មែរ",
    "Math": "គណិតវិទ្យា",
    "Test Cycle": "វដ្តតេស្ត",
    "Baseline": "មូលដ្ឋាន",
    "Midline": "ពាក់កណ្តាល",
    "Endline": "ចុងក្រោយ",
    "Students": "សិស្ស",
    "Total Students Assessed": "សិស្សសរុបដែលបានវាយតម្លៃ",
    "Number of Students": "ចំនួនសិស្ស",
    "Reading Level": "កម្រិតអាន",
    "Emergent": "ចាប់ផ្តើម",
    "Letter": "អក្សរ",
    "Word": "ពាក្យ",
    "Paragraph": "កថាខណ្ឌ",
    "Story": "រឿង",
    "Beginner": "ចាប់ផ្តើម",
    "Letter Reader": "អ្នកអានអក្សរ",
    "Word Level": "កម្រិតពាក្យ",
    "Paragraph Reader": "អ្នកអានកថាខណ្ឌ",
    "Story Reader": "អ្នកអានរឿង",
    "Dashboard": "ផ្ទាំងគ្រប់គ្រង",
    "Log in": "ចូល",
    "Register": "ចុះឈ្មោះ",
    "Home": "ទំព័រដើម",
    "Student Data": "ទិន្នន័យសិស្ស",
    "Mentoring Log": "កំណត់ហេតុណែនាំ",
    "Reports": "របាយការណ៍",
    "Total Students": "សិស្សសរុប",
    "Assessments": "ការវាយតម្លៃ",
    "Schools": "សាលារៀន",
    "Mentoring Visits": "ការទស្សនាណែនាំ",
    "Recent Mentoring Visits": "ការទស្សនាណែនាំថ្មីៗ",
    "Date": "កាលបរិច្ឆេទ",
    "Mentor": "អ្នកណែនាំ",
    "School": "សាលា",
    "Teacher": "គ្រូបង្រៀន",
    "Score": "ពិន្ទុ",
    "No mentoring visits yet": "មិនទាន់មានការទស្សនាណែនាំទេ",
    "Student Management": "ការគ្រប់គ្រងសិស្ស",
    "Add Student": "បន្ថែមសិស្ស",
    "Import CSV": "នាំចូល CSV",
    "Student management features will be implemented here.": "មុខងារគ្រប់គ្រងសិស្សនឹងត្រូវបានអនុវត្តនៅទីនេះ។",
    "Log Visit": "កត់ត្រាការទស្សនា",
    "Mentoring log features will be implemented here.": "មុខងារកំណត់ហេតុណែនាំនឹងត្រូវបានអនុវត្តនៅទីនេះ។",
    "Reports & Analytics": "របាយការណ៍ និងការវិភាគ",
    "Khmer Assessment Results": "លទ្ធផលវាយតម្លៃភាសាខ្មែរ",
    "Math Assessment Results": "លទ្ធផលវាយតម្លៃគណិតវិទ្យា",
    "Filter by School": "ច្រោះតាមសាលា",
    "All Schools": "សាលាទាំងអស់",
    "Overall Results": "លទ្ធផលរួម",
    "Results by School": "លទ្ធផលតាមសាលា",
    "Quick Actions": "សកម្មភាពរហ័ស",
    "New Assessment": "ការវាយតម្លៃថ្មី",
    "View Reports": "មើលរបាយការណ៍",
    "Data Entry": "បញ្ចូលទិន្នន័យ",
    "Subject": "មុខវិជ្ជា",
    "students assessed": "សិស្សបានវាយតម្លៃ",
    "Student Name": "ឈ្មោះសិស្ស",
    "Student Gender": "ភេទសិស្ស",
    "Student Level": "កម្រិតសិស្ស",
    "Male": "ប្រុស",
    "Female": "ស្រី",
    "Comp. 1": "យល់អំណាន 1",
    "Comp. 2": "យល់អំណាន 2",
    "Submit": "បញ្ជូន",
    "Saved": "បានរក្សាទុក",
    "Error": "កំហុស",
    "Please select both gender and level": "សូមជ្រើសរើសទាំងភេទ និងកម្រិត",
    "Assessment saved": "បានរក្សាទុកការវាយតម្លៃ",
    "Failed to save assessment": "បរាជ័យក្នុងការរក្សាទុកការវាយតម្លៃ",
    "Warning": "ការព្រមាន",
    "No assessments have been saved yet": "មិនទាន់មានការវាយតម្លៃត្រូវបានរក្សាទុកទេ",
    "Submit All Assessments?": "បញ្ជូនការវាយតម្លៃទាំងអស់?",
    "You have assessed": "អ្នកបានវាយតម្លៃ",
    "out of": "ក្នុងចំណោម",
    "Do you want to submit?": "តើអ្នកចង់បញ្ជូនទេ?",
    "Yes, submit all": "បាទ\/ចាស បញ្ជូនទាំងអស់",
    "Cancel": "បោះបង់",
    "Success": "ជោគជ័យ",
    "Failed to submit assessments": "បរាជ័យក្នុងការបញ្ជូនការវាយតម្លៃ",
    "OK": "យល់ព្រម",
    "No assessments found": "រកមិនឃើញការវាយតម្លៃ",
    "No eligible students": "មិនមានសិស្សដែលមានលក្ខណៈសម្បត្តិគ្រប់គ្រាន់",
    "No students from baseline assessment (Beginner to Story level) found for this cycle.": "រកមិនឃើញសិស្សពីការវាយតម្លៃមូលដ្ឋាន (កម្រិតចាប់ផ្តើមដល់រឿង) សម្រាប់វដ្តនេះទេ។",
    "No students from baseline assessment (Beginner to Subtraction level) found for this cycle.": "រកមិនឃើញសិស្សពីការវាយតម្លៃមូលដ្ឋាន (កម្រិតចាប់ផ្តើមដល់ដក) សម្រាប់វដ្តនេះទេ។",
    "No students found.": "រកមិនឃើញសិស្សទេ។",
    "Go to Baseline Assessment": "ទៅកាន់ការវាយតម្លៃមូលដ្ឋាន",
    "1-Digit": "លេខ 1 ខ្ទង់",
    "2-Digit": "លេខ 2 ខ្ទង់",
    "Subtraction": "ដក",
    "Division": "ចែក",
    "Word Problem": "បញ្ហាពាក្យ",
    "Loading...": "កំពុងផ្ទុក...",
    "Loading statistics...": "កំពុងផ្ទុកស្ថិតិ...",
    "Loading assessment data...": "កំពុងផ្ទុកទិន្នន័យវាយតម្លៃ...",
    "Loading existing assessments...": "កំពុងផ្ទុកការវាយតម្លៃដែលមានស្រាប់...",
    "Submitting assessments...": "កំពុងបញ្ជូនការវាយតម្លៃ...",
    "Error loading assessment data": "កំហុសក្នុងការផ្ទុកទិន្នន័យវាយតម្លៃ",
    "Session Expired": "សម័យបានផុតកំណត់",
    "Please refresh the page and try again.": "សូមផ្ទុកទំព័រឡើងវិញ ហើយព្យាយាមម្តងទៀត។",
    "Refresh": "ផ្ទុកឡើងវិញ",
    "Log Mentoring Visit": "កត់ត្រាការទស្សនាណែនាំ",
    "Visit Date": "កាលបរិច្ឆេទទស្សនា",
    "Select School": "ជ្រើសរើសសាលា",
    "Select Teacher": "ជ្រើសរើសគ្រូ",
    "Observation Notes": "កំណត់ចំណាំការសង្កេត",
    "Describe your observations during the visit...": "ពិពណ៌នាការសង្កេតរបស់អ្នកក្នុងពេលទស្សនា...",
    "Photo": "រូបថត",
    "Optional": "ជម្រើស",
    "Upload a photo from the visit (max 5MB)": "ផ្ទុកឡើងរូបថតពីការទស្សនា (អតិបរមា 5MB)",
    "Save Visit": "រក្សាទុកការទស្សនា",
    "File size must be less than 5MB": "ទំហំឯកសារត្រូវតែតិចជាង 5MB",
    "Mentoring visit recorded successfully": "បានកត់ត្រាការទស្សនាណែនាំដោយជោគជ័យ",
    "Failed to save mentoring visit": "បរាជ័យក្នុងការរក្សាទុកការទស្សនាណែនាំ",
    "No mentoring visits found": "រកមិនឃើញការទស្សនាណែនាំទេ",
    "Actions": "សកម្មភាព",
    "View": "មើល",
    "Mentoring Visit Details": "ព័ត៌មានលម្អិតការទស្សនាណែនាំ",
    "Back to list": "ត្រឡប់ទៅបញ្ជី",
    "My Total Visits": "ការទស្សនាសរុបរបស់ខ្ញុំ",
    "Schools Visited": "សាលាដែលបានទស្សនា",
    "Teachers Mentored": "គ្រូដែលបានណែនាំ",
    "Average Score": "ពិន្ទុមធ្យម",
    "Available Reports": "របាយការណ៍ដែលអាចប្រើបាន",
    "Generate Report": "បង្កើតរបាយការណ៍",
    "Export Data": "នាំចេញទិន្នន័យ",
    "Export Assessments (CSV)": "នាំចេញការវាយតម្លៃ (CSV)",
    "Export Mentoring Visits (CSV)": "នាំចេញការទស្សនាណែនាំ (CSV)",
    "Recent Assessments": "ការវាយតម្លៃថ្មីៗ",
    "Student Performance Report": "របាយការណ៍ដំណើរការសិស្ស",
    "School Comparison Report": "របាយការណ៍ប្រៀបធៀបសាលា",
    "Mentoring Impact Report": "របាយការណ៍ផលប៉ះពាល់នៃការណែនាំ",
    "Progress Tracking Report": "របាយការណ៍តាមដានវឌ្ឍនភាព",
    "My Students Performance": "ដំណើរការសិស្សរបស់ខ្ញុំ",
    "Class Progress Report": "របាយការណ៍វឌ្ឍនភាពថ្នាក់",
    "My Mentoring Summary": "សង្ខេបការណែនាំរបស់ខ្ញុំ",
    "School Visit Report": "របាយការណ៍ទស្សនាសាលា",
    "Detailed analysis of student assessment scores": "ការវិភាគលម្អិតនៃពិន្ទុវាយតម្លៃសិស្ស",
    "Compare performance metrics across schools": "ប្រៀបធៀបអត្រាដំណើរការរវាងសាលា",
    "Analysis of mentoring visits and their impact": "ការវិភាគការទស្សនាណែនាំ និងផលប៉ះពាល់របស់វា",
    "Track student progress over time": "តាមដានវឌ្ឍនភាពសិស្សតាមពេលវេលា",
    "Performance analysis of students in your school": "ការវិភាគដំណើរការសិស្សនៅក្នុងសាលារបស់អ្នក",
    "Track progress by class": "តាមដានវឌ្ឍនភាពតាមថ្នាក់",
    "Summary of your mentoring activities": "សង្ខេបសកម្មភាពណែនាំរបស់អ្នក",
    "Detailed reports of school visits": "របាយការណ៍លម្អិតនៃការទស្សនាសាលា",
    "Back to Reports": "ត្រឡប់ទៅរបាយការណ៍",
    "All Subjects": "មុខវិជ្ជាទាំងអស់",
    "All Cycles": "វដ្តទាំងអស់",
    "Apply Filters": "អនុវត្តតម្រង",
    "Performance by Level": "ដំណើរការតាមកម្រិត",
    "Percentage": "ភាគរយ",
    "Export Options": "ជម្រើសនាំចេញ",
    "Export Chart as Image": "នាំចេញតារាងជារូបភាព",
    "Print Report": "បោះពុម្ពរបាយការណ៍",
    "Student Distribution by Level": "ការបែងចែកសិស្សតាមកម្រិត",
    "Performance Comparison": "ការប្រៀបធៀបដំណើរការ",
    "Detailed Comparison": "ការប្រៀបធៀបលម្អិត",
    "Total Assessed": "ចំនួនសរុបដែលបានវាយតម្លៃ",
    "Student Distribution by School and Level": "ការបែងចែកសិស្សតាមសាលា និងកម្រិត",
    "No data available for the selected filters": "មិនមានទិន្នន័យសម្រាប់តម្រងដែលបានជ្រើសរើស",
    "Start Date": "កាលបរិច្ឆេទចាប់ផ្តើម",
    "End Date": "កាលបរិច្ឆេទបញ្ចប់",
    "Mentoring Visits vs Performance Improvement": "ការទស្សនាណែនាំធៀបនឹងការកែលម្អដំណើរការ",
    "School Impact Summary": "សង្ខេបផលប៉ះពាល់របស់សាលា",
    "Avg Mentoring Score": "ពិន្ទុណែនាំមធ្យម",
    "Baseline Avg": "មធ្យមភាគមូលដ្ឋាន",
    "Latest Avg": "មធ្យមភាគចុងក្រោយ",
    "Improvement": "ការកែលម្អ",
    "No data available for the selected period": "មិនមានទិន្នន័យសម្រាប់រយៈពេលដែលបានជ្រើសរើស",
    "Visit Details by School": "ព័ត៌មានលម្អិតទស្សនាតាមសាលា",
    "Show Details": "បង្ហាញព័ត៌មានលម្អិត",
    "Correlation between Mentoring Visits and Performance Improvement": "ទំនាក់ទំនងរវាងការទស្សនាណែនាំ និងការកែលម្អដំណើរការ",
    "visits": "ការទស្សនា",
    "improvement": "ការកែលម្អ",
    "Number of Mentoring Visits": "ចំនួនការទស្សនាណែនាំ",
    "Performance Improvement": "ការកែលម្អដំណើរការ",
    "Progress Summary": "សង្ខេបវឌ្ឍនភាព",
    "Students Improved": "សិស្សដែលមានការរីកចម្រើន",
    "Students Maintained": "សិស្សដែលរក្សាកម្រិត",
    "Students Declined": "សិស្សដែលធ្លាក់ចុះ",
    "Avg Score Change": "ការផ្លាស់ប្តូរពិន្ទុមធ្យម",
    "Individual Student Progress": "វឌ្ឍនភាពសិស្សម្នាក់ៗ",
    "Latest": "ចុងក្រោយ",
    "Cycle": "វដ្ត",
    "Level Change": "ការផ្លាស់ប្តូរកម្រិត",
    "Score Change": "ការផ្លាស់ប្តូរពិន្ទុ",
    "levels": "កម្រិត",
    "Same level": "កម្រិតដដែល",
    "No students with multiple assessments found": "រកមិនឃើញសិស្សដែលមានការវាយតម្លៃច្រើនដង",
    "Student Progress Distribution": "ការបែងចែកវឌ្ឍនភាពសិស្ស",
    "Admin": "អ្នកគ្រប់គ្រង",
    "Viewer": "អ្នកមើល",
    "Mentoring": "ការណែនាំ",
    "Profile": "ប្រវត្តិរូប",
    "Log Out": "ចាកចេញ",
    "Language": "ភាសា",
    "Total Assessments": "ការវាយតម្លៃសរុប",
    "Total Schools": "សាលារៀនសរុប",
    "Add New Student": "បន្ថែមសិស្សថ្មី",
    "Search": "ស្វែងរក",
    "Clear": "សម្អាត",
    "Search by name...": "ស្វែងរកតាមឈ្មោះ...",
    "Name": "ឈ្មោះ",
    "Grade": "ថ្នាក់",
    "Gender": "ភេទ",
    "Edit": "កែសម្រួល",
    "Delete": "លុប",
    "Overview of your TaRL program performance and insights": "ទិដ្ឋភាពទូទៅនៃដំណើរការ និងការយល់ដឹងអំពីកម្មវិធី TaRL របស់អ្នក",
    "NEW ASSESSMENT": "ការវាយតម្លៃថ្មី",
    "STUDENT NAME": "ឈ្មោះសិស្ស",
    "SCHOOL": "សាលារៀន",
    "SUBJECT": "មុខវិជ្ជា",
    "TEST CYCLE": "វដ្តតេស្ត",
    "STUDENT LEVEL": "កម្រិតសិស្ស",
    "DATE": "កាលបរិច្ឆេទ",
    "Unauthorized action.": "សកម្មភាពគ្មានការអនុញ្ញាត។",
    "User created successfully.": "បានបង្កើតអ្នកប្រើប្រាស់ដោយជោគជ័យ។",
    "User updated successfully.": "បានធ្វើបច្ចុប្បន្នភាពអ្នកប្រើប្រាស់ដោយជោគជ័យ។",
    "You cannot delete your own account.": "អ្នកមិនអាចលុបគណនីផ្ទាល់ខ្លួនរបស់អ្នកបានទេ។",
    "User deleted successfully.": "បានលុបអ្នកប្រើប្រាស់ដោយជោគជ័យ។",
    "Class created successfully.": "បានបង្កើតថ្នាក់ដោយជោគជ័យ។",
    "Class updated successfully.": "បានធ្វើបច្ចុប្បន្នភាពថ្នាក់ដោយជោគជ័យ។",
    "Cannot delete class with associated students.": "មិនអាចលុបថ្នាក់ដែលមានសិស្សពាក់ព័ន្ធបានទេ។",
    "Class deleted successfully.": "បានលុបថ្នាក់ដោយជោគជ័យ។",
    "School created successfully.": "បានបង្កើតសាលារៀនដោយជោគជ័យ។",
    "School updated successfully.": "បានធ្វើបច្ចុប្បន្នភាពសាលារៀនដោយជោគជ័យ។",
    "Cannot delete school with associated users or students.": "មិនអាចលុបសាលារៀនដែលមានអ្នកប្រើប្រាស់ ឬសិស្សពាក់ព័ន្ធបានទេ។",
    "School deleted successfully.": "បានលុបសាលារៀនដោយជោគជ័យ។",
    "Settings updated successfully.": "បានធ្វើបច្ចុប្បន្នភាពការកំណត់ដោយជោគជ័យ។",
    "Users": "អ្នកប្រើប្រាស់",
    "Classes": "ថ្នាក់រៀន",
    "Settings": "ការកំណត់",
    "Help": "ជំនួយ",
    "About": "អំពី",
    "Add New User": "បន្ថែមអ្នកប្រើប្រាស់ថ្មី",
    "Add New Class": "បន្ថែមថ្នាក់ថ្មី",
    "Add New School": "បន្ថែមសាលារៀនថ្មី",
    "User Management": "ការគ្រប់គ្រងអ្នកប្រើប្រាស់",
    "Class Management": "ការគ្រប់គ្រងថ្នាក់រៀន",
    "School Management": "ការគ្រប់គ្រងសាលារៀន",
    "System Settings": "ការកំណត់ប្រព័ន្ធ",
    "Help Documentation": "ឯកសារជំនួយ",
    "About System": "អំពីប្រព័ន្ធ",
    "Role": "តួនាទី",
    "Email": "អ៊ីមែល",
    "Phone": "ទូរស័ព្ទ",
    "Status": "ស្ថានភាព",
    "Active": "សកម្ម",
    "Inactive": "អសកម្ម",
    "All Roles": "តួនាទីទាំងអស់",
    "All Statuses": "ស្ថានភាពទាំងអស់",
    "Filter": "ច្រោះ",
    "Class Name": "ឈ្មោះថ្នាក់",
    "Grade Level": "កម្រិតថ្នាក់",
    "Grade(s) Observed": "ថ្នាក់ដែលបានសង្កេត",
    "Academic Year": "ឆ្នាំសិក្សា",
    "Student Count": "ចំនួនសិស្ស",
    "School Name": "ឈ្មោះសាលា",
    "School Code": "លេខកូដសាលា",
    "Province": "ខេត្ត",
    "District": "ស្រុក",
    "Cluster": "ចង្កោម",
    "Total Users": "អ្នកប្រើប្រាស់សរុប",
    "Application Settings": "ការកំណត់កម្មវិធី",
    "Application Name": "ឈ្មោះកម្មវិធី",
    "Timezone": "ល្វែងម៉ោង",
    "Email From Address": "អាសយដ្ឋានអ៊ីមែលពី",
    "Email From Name": "ឈ្មោះអ៊ីមែលពី",
    "Save Settings": "រក្សាទុកការកំណត់",
    "Version": "កំណែ",
    "Laravel Version": "កំណែ Laravel",
    "PHP Version": "កំណែ PHP",
    "Environment": "បរិស្ថាន",
    "System Information": "ព័ត៌មានប្រព័ន្ធ",
    "Create Class": "បង្កើតថ្នាក់",
    "Edit Class": "កែសម្រួលថ្នាក់",
    "Academic Year (Optional)": "ឆ្នាំសិក្សា (ជម្រើស)",
    "Assign Teacher (Optional)": "ចាត់តាំងគ្រូបង្រៀន (ជម្រើស)",
    "e.g., Section A, Section B, Morning Class, etc.": "ឧ. ផ្នែក ក, ផ្នែក ខ, ថ្នាក់ពេលព្រឹក ។ល។",
    "My Profile": "ប្រវត្តិរូបរបស់ខ្ញុំ",
    "Change Password": "ប្តូរពាក្យសម្ងាត់",
    "Administration": "ការគ្រប់គ្រង",
    "Manage Users": "គ្រប់គ្រងអ្នកប្រើប្រាស់",
    "Manage Schools": "គ្រប់គ្រងសាលារៀន",
    "Help & Support": "ជំនួយ និងការគាំទ្រ",
    "Sign Out": "ចាកចេញ",
    "TaRL Assessment System": "ប្រព័ន្ធវាយតម្លៃ TaRL",
    "Teaching at the Right Level": "ការបង្រៀនតាមកម្រិតសមស្រប",
    "The TaRL Assessment System is a comprehensive educational platform designed to help teachers and mentors track student progress and improve learning outcomes through data-driven insights.": "ប្រព័ន្ធវាយតម្លៃ TaRL គឺជាវេទិកាអប់រំពូលមូលដ្ឋានដែលត្រូវបានរចនាឡើងដើម្បីជួយគ្រូបង្រៀន និងអ្នកណែនាំតាមដានវឌ្ឍនភាពសិស្ស និងកែលម្អលទ្ធផលសិក្សាតាមរយៈការវិភាគទិន្នន័យ។",
    "Our Mission": "បេសកកម្មរបស់យើង",
    "To empower educators with tools that enable them to assess students effectively, identify learning gaps, and provide targeted interventions that help every child learn at their appropriate level.": "ផ្តល់អំណាចដល់អ្នកអប់រំជាមួយនឹងឧបករណ៍ដែលអាចឱ្យពួកគេវាយតម្លៃសិស្សប្រកបដោយប្រសិទ្ធភាព កំណត់គម្លាតសិក្សា និងផ្តល់អន្តរាគមន៍គោលដំគ។ដែលជួយកុមារគ្រប់រូបរៀនតាមកម្រិតសមស្របរបស់ពួកគេ។",
    "Key Features": "មុខងារសំខាន់ៗ",
    "Comprehensive student assessment tracking": "ការតាមដានការវាយតម្លៃសិស្សពេញលេញ",
    "Real-time performance analytics and reporting": "ការវិភាគ និងរបាយការណ៍ដំណើរការតាមពេលវេលាជាក់ស្តែង",
    "Multi-school management capabilities": "សមត្ថភាពគ្រប់គ្រងសាលារៀនច្រើន",
    "Mentoring visit documentation": "ឯកសារការទស្សនាណែនាំ",
    "Progress tracking across multiple assessment cycles": "ការតាមដានវឌ្ឍនភាពតាមវដ្តវាយតម្លៃច្រើន",
    "Export capabilities for offline analysis": "សមត្ថភាពនាំចេញសម្រាប់ការវិភាគក្រៅបណ្តាញ",
    "Default Language": "ភាសាលំនាំដើម",
    "Credits": "កិត្តិយស",
    "This system was developed in collaboration with educational experts and technology partners to support the Teaching at the Right Level initiative.": "ប្រព័ន្ធនេះត្រូវបានអភិវឌ្ឍដោយសហការជាមួយអ្នកជំនាញអប់រំ និងដៃគូបច្ចេកវិទ្យា ដើម្បីគាំទ្រគំនិតផ្តួចផ្តើមការបង្រៀនតាមកម្រិតសមស្រប។",
    "TaRL Project. All rights reserved.": "គម្រោង TaRL។ រក្សាសិទ្ធិគ្រប់យ៉ាង។",
    "Welcome to TaRL Assessment System Help": "សូមស្វាគមន៍មកកាន់ជំនួយប្រព័ន្ធវាយតម្លៃ TaRL",
    "Find answers to common questions and learn how to use the system effectively.": "ស្វែងរកចម្លើយសម្រាប់សំណួរទូទៅ និងរៀនពីរបៀបប្រើប្រាស់ប្រព័ន្ធប្រកបដោយប្រសិទ្ធភាព។",
    "How do I log in?": "តើខ្ញុំចូលយ៉ាងដូចម្តេច?",
    "Use your email and password provided by your administrator. If you forgot your password, click 'Forgot Password' on the login page.": "ប្រើអ៊ីមែល និងពាក្យសម្ងាត់ដែលផ្តល់ដោយអ្នកគ្រប់គ្រងរបស់អ្នក។ ប្រសិនបើអ្នកភ្លេចពាក្យសម្ងាត់ សូមចុច 'ភ្លេចពាក្យសម្ងាត់' នៅលើទំព័រចូល។",
    "How do I change my password?": "តើខ្ញុំប្តូរពាក្យសម្ងាត់យ៉ាងដូចម្តេច?",
    "Go to your profile by clicking your name in the top right corner, then select 'Change Password'.": "ចូលទៅប្រវត្តិរូបរបស់អ្នកដោយចុចលើឈ្មោះរបស់អ្នកនៅជ្រុងខាងស្តាំខាងលើ បន្ទាប់មកជ្រើសរើស 'ប្តូរពាក្យសម្ងាត់'។",
    "How do I update my profile?": "តើខ្ញុំធ្វើបច្ចុប្បន្នភាពប្រវត្តិរូបយ៉ាងដូចម្តេច?",
    "Click on your name in the top right corner and select 'My Profile'. You can update your information and upload a profile photo.": "ចុចលើឈ្មោះរបស់អ្នកនៅជ្រុងខាងស្តាំខាងលើ ហើយជ្រើសរើស 'ប្រវត្តិរូបរបស់ខ្ញុំ'។ អ្នកអាចធ្វើបច្ចុប្បន្នភាពព័ត៌មាន និងផ្ទុកឡើងរូបថតប្រវត្តិរូប។",
    "How do I add a new student?": "តើខ្ញុំបន្ថែមសិស្សថ្មីយ៉ាងដូចម្តេច?",
    "Go to Students menu and click 'Add New Student'. Fill in all required information and click Save.": "ចូលទៅម៉ឺនុយសិស្ស ហើយចុច 'បន្ថែមសិស្សថ្មី'។ បំពេញព័ត៌មានដែលត្រូវការទាំងអស់ ហើយចុចរក្សាទុក។",
    "How do I upload student photos?": "តើខ្ញុំផ្ទុកឡើងរូបថតសិស្សយ៉ាងដូចម្តេច?",
    "When creating or editing a student, use the photo upload field. Photos must be less than 5MB in size.": "នៅពេលបង្កើត ឬកែសម្រួលសិស្ស សូមប្រើប្រង់ផ្ទុកឡើងរូបថត។ រូបថតត្រូវតែមានទំហំតិចជាង 5MB។",
    "How do I search for students?": "តើខ្ញុំស្វែងរកសិស្សយ៉ាងដូចម្តេច?",
    "Use the search bar on the Students page. You can search by name or filter by school, grade, and gender.": "ប្រើរបារស្វែងរកនៅលើទំព័រសិស្ស។ អ្នកអាចស្វែងរកតាមឈ្មោះ ឬច្រោះតាមសាលា ថ្នាក់ និងភេទ។",
    "How do I create an assessment?": "តើខ្ញុំបង្កើតការវាយតម្លៃយ៉ាងដូចម្តេច?",
    "Go to Assessments menu and click 'Create Assessment'. Select students and enter their scores for each subject.": "ចូលទៅម៉ឺនុយការវាយតម្លៃ ហើយចុច 'បង្កើតការវាយតម្លៃ'។ ជ្រើសរើសសិស្ស ហើយបញ្ចូលពិន្ទុរបស់ពួកគេសម្រាប់មុខវិជ្ជានីមួយៗ។",
    "What are the assessment cycles?": "តើវដ្តវាយតម្លៃមានអ្វីខ្លះ?",
    "There are three cycles: Baseline (beginning), Midline (middle), and Endline (end of term).": "មានវដ្តចំនួនបី: មូលដ្ឋាន (ចាប់ផ្តើម), ពាក់កណ្តាល (កណ្តាល), និងចុងក្រោយ (ចុងភាគរៀន)។",
    "How do I view assessment results?": "តើខ្ញុំមើលលទ្ធផលវាយតម្លៃយ៉ាងដូចម្តេច?",
    "Go to Reports menu to view various assessment reports and analytics.": "ចូលទៅម៉ឺនុយរបាយការណ៍ ដើម្បីមើលរបាយការណ៍វាយតម្លៃ និងការវិភាគផ្សេងៗ។",
    "What reports are available?": "តើមានរបាយការណ៍អ្វីខ្លះ?",
    "Student Performance, School Comparison, Progress Tracking, and more. Access them from the Reports menu.": "ដំណើរការសិស្ស, ការប្រៀបធៀបសាលា, ការតាមដានវឌ្ឍនភាព និងច្រើនទៀត។ ចូលប្រើពីម៉ឺនុយរបាយការណ៍។",
    "How do I export reports?": "តើខ្ញុំនាំចេញរបាយការណ៍យ៉ាងដូចម្តេច?",
    "Most reports have an 'Export' button that allows you to download data in Excel format.": "របាយការណ៍ភាគច្រើនមានប៊ូតុង 'នាំចេញ' ដែលអនុញ្ញាតឱ្យអ្នកទាញយកទិន្នន័យជាទម្រង់ Excel។",
    "Can I filter report data?": "តើខ្ញុំអាចច្រោះទិន្នន័យរបាយការណ៍បានទេ?",
    "Yes, most reports allow filtering by date range, school, grade, and other criteria.": "បាទ/ចាស របាយការណ៍ភាគច្រើនអនុញ្ញាតឱ្យច្រោះតាមចន្លោះកាលបរិច្ឆេទ, សាលា, ថ្នាក់ និងលក្ខណៈវិនិច្ឆ័យផ្សេងទៀត។",
    "Need More Help?": "ត្រូវការជំនួយបន្ថែម?",
    "Email Support": "គាំទ្រតាមអ៊ីមែល",
    "Phone Support": "គាំទ្រតាមទូរស័ព្ទ",
    "Support Hours": "ម៉ោងគាំទ្រ",
    "Mon-Fri: 8AM-5PM": "ច័ន្ទ-សុក្រ: 8AM-5PM",
    "General Settings": "ការកំណត់ទូទៅ",
    "The name of your application that appears in the header and emails.": "ឈ្មោះកម្មវិធីរបស់អ្នកដែលបង្ហាញនៅក្នុងបណ្តើម និងអ៊ីមែល។",
    "Email Settings": "ការកំណត់អ៊ីមែល",
    "The email address that system emails will be sent from.": "អាសយដ្ឋានអ៊ីមែលដែលអ៊ីមែលប្រព័ន្ធនឹងត្រូវផ្ញើពី។",
    "The name that will appear as the sender of system emails.": "ឈ្មោះដែលនឹងបង្ហាញជាអ្នកផ្ញើអ៊ីមែលប្រព័ន្ធ។",
    "Note: Some settings may require server restart to take effect.": "ចំណាំ: ការកំណត់មួយចំនួនអាចតម្រូវឱ្យចាប់ផ្តើម server ឡើងវិញ ដើម្បីមានប្រសិទ្ធភាព។",
    "Profile Information": "ព័ត៌មានប្រវត្តិរូប",
    "Update your account's profile information and email address.": "ធ្វើបច្ចុប្បន្នភាពព័ត៌មានប្រវត្តិរូប និងអាសយដ្ឋានអ៊ីមែលរបស់គណនីអ្នក។",
    "Your email address is unverified.": "អាសយដ្ឋានអ៊ីមែលរបស់អ្នកមិនទាន់បានផ្ទៀងផ្ទាត់។",
    "Click here to re-send the verification email.": "ចុចទីនេះដើម្បីផ្ញើអ៊ីមែលផ្ទៀងផ្ទាត់ឡើងវិញ។",
    "A new verification link has been sent to your email address.": "តំណភ្ជាប់ផ្ទៀងផ្ទាត់ថ្មីត្រូវបានផ្ញើទៅអាសយដ្ឋានអ៊ីមែលរបស់អ្នក។",
    "Current Photo:": "រូបថតបច្ចុប្បន្ន:",
    "Upload a profile photo (max 5MB)": "ផ្ទុកឡើងរូបថតប្រវត្តិរូប (អតិបរមា 5MB)",
    "New Photo:": "រូបថតថ្មី:",
    "Select Gender": "ជ្រើសរើសភេទ",
    "Telephone": "ទូរស័ព្ទលើតុ",
    "Select School": "ជ្រើសរើសសាលា",
    "Not assigned": "មិនទាន់កំណត់",
    "Holding Classes": "ថ្នាក់ដែលកំពុងបង្រៀន",
    "e.g., Grade 1, Grade 2": "ឧ. ថ្នាក់ទី 1, ថ្នាក់ទី 2",
    "Saved.": "បានរក្សាទុក។",
    "File size must be less than 5MB": "ទំហំឯកសារត្រូវតែតិចជាង 5MB",
    "Update Password": "ធ្វើបច្ចុប្បន្នភាពពាក្យសម្ងាត់",
    "Ensure your account is using a long, random password to stay secure.": "ត្រូវប្រាកដថាគណនីរបស់អ្នកប្រើពាក្យសម្ងាត់វែង និងចៃដន្យ ដើម្បីរក្សាសុវត្ថិភាព។",
    "Current Password": "ពាក្យសម្ងាត់បច្ចុប្បន្ន",
    "New Password": "ពាក្យសម្ងាត់ថ្មី",
    "Confirm Password": "បញ្ជាក់ពាក្យសម្ងាត់",
    "Getting Started": "ចាប់ផ្តើម",
    "Use your email and password provided by your administrator. If you forgot your password, click 'Forgot Password' on the login page.": "ប្រើអ៊ីមែល និងពាក្យសម្ងាត់ដែលផ្តល់ដោយអ្នកគ្រប់គ្រងរបស់អ្នក។ ប្រសិនបើអ្នកភ្លេចពាក្យសម្ងាត់ សូមចុច 'ភ្លេចពាក្យសម្ងាត់' នៅលើទំព័រចូល។",
    "Go to your profile by clicking your name in the top right corner, then select 'Change Password'.": "ចូលទៅប្រវត្តិរូបរបស់អ្នកដោយចុចលើឈ្មោះរបស់អ្នកនៅជ្រុងខាងស្តាំខាងលើ បន្ទាប់មកជ្រើសរើស 'ប្តូរពាក្យសម្ងាត់'។",
    "Click on your name in the top right corner and select 'My Profile'. You can update your information and upload a profile photo.": "ចុចលើឈ្មោះរបស់អ្នកនៅជ្រុងខាងស្តាំខាងលើ ហើយជ្រើសរើស 'ប្រវត្តិរូបរបស់ខ្ញុំ'។ អ្នកអាចធ្វើបច្ចុប្បន្នភាពព័ត៌មាន និងផ្ទុកឡើងរូបថតប្រវត្តិរូប។",
    "Go to Students menu and click 'Add New Student'. Fill in all required information and click Save.": "ចូលទៅម៉ឺនុយសិស្ស ហើយចុច 'បន្ថែមសិស្សថ្មី'។ បំពេញព័ត៌មានដែលត្រូវការទាំងអស់ ហើយចុចរក្សាទុក។",
    "When creating or editing a student, use the photo upload field. Photos must be less than 5MB in size.": "នៅពេលបង្កើត ឬកែសម្រួលសិស្ស សូមប្រើប្រង់ផ្ទុកឡើងរូបថត។ រូបថតត្រូវតែមានទំហំតិចជាង 5MB។",
    "Use the search bar on the Students page. You can search by name or filter by school, grade, and gender.": "ប្រើរបារស្វែងរកនៅលើទំព័រសិស្ស។ អ្នកអាចស្វែងរកតាមឈ្មោះ ឬច្រោះតាមសាលា ថ្នាក់ និងភេទ។",
    "Go to Assessments menu and click 'Create Assessment'. Select students and enter their scores for each subject.": "ចូលទៅម៉ឺនុយការវាយតម្លៃ ហើយចុច 'បង្កើតការវាយតម្លៃ'។ ជ្រើសរើសសិស្ស ហើយបញ្ចូលពិន្ទុរបស់ពួកគេសម្រាប់មុខវិជ្ជានីមួយៗ។",
    "There are three cycles: Baseline (beginning), Midline (middle), and Endline (end of term).": "មានវដ្តចំនួនបី: មូលដ្ឋាន (ចាប់ផ្តើម), ពាក់កណ្តាល (កណ្តាល), និងចុងក្រោយ (ចុងភាគរៀន)។",
    "Go to Reports menu to view various assessment reports and analytics.": "ចូលទៅម៉ឺនុយរបាយការណ៍ ដើម្បីមើលរបាយការណ៍វាយតម្លៃ និងការវិភាគផ្សេងៗ។",
    "Student Performance, School Comparison, Progress Tracking, and more. Access them from the Reports menu.": "ដំណើរការសិស្ស, ការប្រៀបធៀបសាលា, ការតាមដានវឌ្ឍនភាព និងច្រើនទៀត។ ចូលប្រើពីម៉ឺនុយរបាយការណ៍។",
    "Most reports have an 'Export' button that allows you to download data in Excel format.": "របាយការណ៍ភាគច្រើនមានប៊ូតុង 'នាំចេញ' ដែលអនុញ្ញាតឱ្យអ្នកទាញយកទិន្នន័យជាទម្រង់ Excel។",
    "Yes, most reports allow filtering by date range, school, grade, and other criteria.": "បាទ/ចាស របាយការណ៍ភាគច្រើនអនុញ្ញាតឱ្យច្រោះតាមចន្លោះកាលបរិច្ឆេទ, សាលា, ថ្នាក់ និងលក្ខណៈវិនិច្ឆ័យផ្សេងទៀត។",
    "Save": "រក្សាទុក",
    "Delete Account": "លុបគណនី",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "នៅពេលគណនីរបស់អ្នកត្រូវបានលុប រាល់ធនធាន និងទិន្នន័យរបស់វានឹងត្រូវបានលុបជាអចិន្ត្រៃយ៍។ មុនពេលលុបគណនីរបស់អ្នក សូមទាញយកទិន្នន័យ ឬព័ត៌មានណាមួយដែលអ្នកចង់រក្សាទុក។",
    "Are you sure you want to delete your account?": "តើអ្នកប្រាកដថាចង់លុបគណនីរបស់អ្នកមែនទេ?",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "នៅពេលគណនីរបស់អ្នកត្រូវបានលុប រាល់ធនធាន និងទិន្នន័យរបស់វានឹងត្រូវបានលុបជាអចិន្ត្រៃយ៍។ សូមបញ្ចូលពាក្យសម្ងាត់របស់អ្នក ដើម្បីបញ្ជាក់ថាអ្នកចង់លុបគណនីរបស់អ្នកជាអចិន្ត្រៃយ៍។",
    "Password": "ពាក្យសម្ងាត់",
    "Cancel": "បោះបង់",
    "Grade 1": "ថ្នាក់ទី 1",
    "Grade 2": "ថ្នាក់ទី 2",
    "Grade 3": "ថ្នាក់ទី 3",
    "Grade 4": "ថ្នាក់ទី 4",
    "Grade 5": "ថ្នាក់ទី 5",
    "Grade 6": "ថ្នាក់ទី 6",
    "EXPORT TO EXCEL": "នាំចេញទៅ EXCEL",
    "Export to Excel": "នាំចេញទៅ Excel",
    "TaRL Project": "គម្រោង TaRL",
    "Previous": "មុន",
    "Next": "បន្ទាប់",
    "of": "នៃ",
    "results": "លទ្ធផល",
    "Showing": "កំពុងបង្ហាញ",
    "to": "ដល់",
    "Chart Type": "ប្រភេទក្រាហ្វិក",
    "Students by School": "សិស្សតាមសាលា",
    "Assessments by Level": "ការវាយតម្លៃតាមកម្រិត",
    "Mentoring Trend": "និន្នាការណែនាំ",
    "Student Progress": "វឌ្ឍនភាពសិស្ស",
    "Date From": "កាលបរិច្ឆេទចាប់ពី",
    "Date To": "កាលបរិច្ឆេទដល់",
    "2024-2025": "២០២៤-២០២៥",
    "Search by teacher, mentor, school or notes...": "ស្វែងរកតាមគ្រូ អ្នកណែនាំ សាលារៀន ឬកំណត់ចំណាំ...",
    "Export Assessments (XLSX)": "នាំចេញការវាយតម្លៃ (XLSX)",
    "Export Mentoring Visits (XLSX)": "នាំចេញការទស្សនាណែនាំ (XLSX)",
    "Preparing export...": "កំពុងរៀបចំការនាំចេញ...",
    "Export Started": "ការនាំចេញបានចាប់ផ្តើម",
    "Your file is being downloaded.": "ឯកសាររបស់អ្នកកំពុងត្រូវបានទាញយក។",
    "Loading...": "កំពុងផ្ទុក...",
    "Session Expired": "សម័យកាលបានផុតកំណត់",
    "Please refresh the page and try again.": "សូមផ្ទុកទំព័រឡើងវិញ ហើយព្យាយាមម្តងទៀត។",
    "Refresh": "ផ្ទុកឡើងវិញ",
    "Loading page...": "កំពុងផ្ទុកទំព័រ...",
    "Visit Details": "ព័ត៌មានលម្អិតការទស្សនា",
    "Program Status": "ស្ថានភាពកម្មវិធី",
    "Teacher and Observation Details": "ព័ត៌មានលម្អិតគ្រូបង្រៀន និងការសង្កេត",
    "Delivery Questions": "សំណួរអំពីការបង្រៀន",
    "Classroom Related Questions": "សំណួរទាក់ទងនឹងបន្ទប់រៀន",
    "Teacher Related Questions": "សំណួរទាក់ទងនឹងគ្រូបង្រៀន",
    "Activity Related Questions": "សំណួរទាក់ទងនឹងសកម្មភាព",
    "Activity Overview": "ទិដ្ឋភាពទូទៅសកម្មភាព",
    "Additional Observations": "កំណត់សម្គាល់បន្ថែម",
    "Date of Visit": "កាលបរិច្ឆេទទស្សនា",
    "Region": "តំបន់",
    "Province": "ខេត្ត",
    "Name of Mentor": "ឈ្មោះអ្នកណែនាំ",
    "Name of Teacher": "ឈ្មោះគ្រូបង្រៀន",
    "School Name": "ឈ្មោះសាលារៀន",
    "Program Type": "ប្រភេទកម្មវិធី",
    "Select Province": "ជ្រើសរើសខេត្ត",
    "Select Mentor": "ជ្រើសរើសអ្នកណែនាំ",
    "Select Teacher": "ជ្រើសរើសគ្រូបង្រៀន",
    "Select School": "ជ្រើសរើសសាលារៀន",
    "Select Grade Group": "ជ្រើសរើសក្រុមថ្នាក់",
    "Select Subject": "ជ្រើសរើសមុខវិជ្ជា",
    "Select Number": "ជ្រើសរើសចំនួន",
    "Select Reason": "ជ្រើសរើសមូលហេតុ",
    "Is the TaRL class taking place on the day of the visit?": "តើថ្នាក់ TaRL កំពុងបង្រៀននៅថ្ងៃទស្សនាដែរឬទេ?",
    "Why is the TaRL class not taking place?": "ហេតុអ្វីបានជាថ្នាក់ TaRL មិនបង្រៀន?",
    "Did you observe the full session?": "តើអ្នកបានសង្កេតការបង្រៀនពេញមួយម៉ោងដែរឬទេ?",
    "Grade Group": "ក្រុមថ្នាក់",
    "Grades Observed": "ថ្នាក់ដែលបានសង្កេត",
    "Subject Observed": "មុខវិជ្ជាដែលបានសង្កេត",
    "Language": "ភាសា",
    "Numeracy": "ចំនួនវិទ្យា",
    "TaRL Level(s) observed (Language)": "កម្រិត TaRL ដែលបានសង្កេត (ភាសា)",
    "TaRL Level(s) observed (Numeracy)": "កម្រិត TaRL ដែលបានសង្កេត (ចំនួនវិទ្យា)",
    "Did the class start on time (i.e. within 5 minutes of the scheduled time)?": "តើថ្នាក់បានចាប់ផ្តើមទាន់ពេលដែរឬទេ (ក្នុងរយៈពេល ៥ នាទីនៃពេលកំណត់)?",
    "If no, then why did the class not start on time?": "ប្រសិនបើទេ តើហេតុអ្វីបានជាថ្នាក់មិនចាប់ផ្តើមទាន់ពេល?",
    "Which materials did you see present in the classroom?": "តើអ្នកឃើញសម្ភារៈអ្វីខ្លះនៅក្នុងបន្ទប់រៀន?",
    "Were the children grouped appropriately?": "តើកុមារត្រូវបានចែកក្រុមប្រកបដោយភាពសមស្របដែរឬទេ?",
    "Were the students fully involved in the activities?": "តើសិស្សបានចូលរួមយ៉ាងពេញលេញក្នុងសកម្មភាពដែរឬទេ?",
    "Did the teacher have a session plan?": "តើគ្រូមានផែនការបង្រៀនដែរឬទេ?",
    "Why did the teacher not have a session plan?": "ហេតុអ្វីបានជាគ្រូមិនមានផែនការបង្រៀន?",
    "Did the teacher follow the session plan?": "តើគ្រូបានធ្វើតាមផែនការបង្រៀនដែរឬទេ?",
    "Why did the teacher not follow the session plan?": "ហេតុអ្វីបានជាគ្រូមិនធ្វើតាមផែនការបង្រៀន?",
    "Was the session plan appropriate for the children's learning level?": "តើផែនការបង្រៀនសមស្របសម្រាប់កម្រិតសិក្សារបស់កុមារដែរឬទេ?",
    "How many activities were conducted?": "តើមានសកម្មភាពប៉ុន្មានដែលបានធ្វើ?",
    "General Observations": "កំណត់សម្គាល់ទូទៅ",
    "Action Plan": "ផែនការសកម្មភាព",
    "Is follow-up required?": "តើត្រូវការតាមដានបន្តដែរឬទេ?",
    "Upload Photo from Visit": "ផ្ទុករូបភាពពីការទស្សនា",
    "Submit Visit Report": "ដាក់ស្នើរបាយការណ៍ការទស្សនា",
    "Cancel": "បោះបង់",
    "Yes": "បាទ/ចាស",
    "No": "ទេ",
    "Describe your observations from the visit...": "ពិពណ៌នាការសង្កេតរបស់អ្នកពីការទស្សនា...",
    "Describe recommended actions and next steps...": "ពិពណ៌នាសកម្មភាពណែនាំ និងជំហានបន្ទាប់...",
    "Mentoring Visit Questionnaire": "កម្រងសំណួរការទស្សនាណែនាំ",
    "Edit Mentoring Visit": "កែសម្រួលការទស្សនាណែនាំ",
    "Progress": "វឌ្ឍនភាព",
    "Accepted formats: JPEG, PNG, JPG, GIF. Max size: 5MB": "ទម្រង់ទទួលយក៖ JPEG, PNG, JPG, GIF។ ទំហំអតិបរមា៖ ៥MB",
    "No file chosen": "មិនបានជ្រើសរើសឯកសារ",
    "Teacher is Absent": "គ្រូអវត្តមាន",
    "Most students are absent": "សិស្សភាគច្រើនអវត្តមាន",
    "The students have exams": "សិស្សមានការប្រឡង",
    "The school has declared a holiday": "សាលាបានប្រកាសថ្ងៃឈប់សម្រាក",
    "Others": "ផ្សេងៗ",
    "Teacher came late": "គ្រូមកយឺត",
    "Pupils came late": "សិស្សមកយឺត",
    "Std. 1-2": "ថ្នាក់ទី ១-២",
    "Std. 3-6": "ថ្នាក់ទី ៣-៦",
    "The selected teacher does not belong to the selected school.": "គ្រូដែលបានជ្រើសរើសមិនស្ថិតក្នុងសាលាដែលបានជ្រើសរើសទេ។",
    "Mentoring visit recorded successfully.": "បានកត់ត្រាការទស្សនាណែនាំដោយជោគជ័យ។",
    "Mentoring visit updated successfully.": "បានធ្វើបច្ចុប្បន្នភាពការទស្សនាណែនាំដោយជោគជ័យ។",
    "Mentoring visit deleted successfully.": "បានលុបការទស្សនាណែនាំដោយជោគជ័យ។",
    "Choose File": "ជ្រើសរើសឯកសារ",
    "TaRL materials": "សម្ភារៈ TaRL",
    "Teaching aids": "សម្ភារៈបង្រៀន",
    "Student notebooks": "សៀវភៅកត់ត្រាសិស្ស",
    "Reading materials": "សម្ភារៈសំរាប់អាន",
    "Math manipulatives": "សម្ភារៈគណិតវិទ្យា",
    "Flash cards": "កាតវាយលឿន",
    "Number charts": "តារាងលេខ",
    "Letter charts": "តារាងអក្សរ",
    "Story books": "សៀវភៅរឿង",
    "Activity sheets": "សន្លឹកសកម្មភាព",
    "Letter Level": "កម្រិតអក្សរ",
    "1-Digit": "១ខ្ទង់",
    "2-Digit": "២ខ្ទង់",
    "Subtraction": "ការដក",
    "Division": "ការចែក",
    "Grade": "ថ្នាក់",
    "Current Photo:": "រូបភាពបច្ចុប្បន្ន៖",
    "Visit Photo": "រូបភាពទស្សនា",
    "Update Visit Report": "ធ្វើបច្ចុប្បន្នភាពរបាយការណ៍ការទស្សនា"
}