{
    "Assessments": "Assessments",
    "NEW ASSESSMENT": "NEW ASSESSMENT",
    "STUDENT NAME": "STUDENT NAME",
    "SCHOOL": "SCHOOL",
    "SUBJECT": "SUBJECT",
    "TEST CYCLE": "TEST CYCLE",
    "STUDENT LEVEL": "STUDENT LEVEL",
    "DATE": "DATE",
    "Bulk Import Students": "Bulk Import Students",
    "Bulk Import Users": "Bulk Import Users",
    "Back to Students": "Back to Students",
    "Back to Users": "Back to Users",
    "Instructions": "Instructions",
    "How to Import:": "How to Import:",
    "Download the Excel template below": "Download the Excel template below",
    "Fill in the student data following the format": "Fill in the student data following the format",
    "Fill in the user data following the format": "Fill in the user data following the format",
    "Upload the completed Excel file": "Upload the completed Excel file",
    "Review and confirm the import": "Review and confirm the import",
    "Field Requirements:": "Field Requirements:",
    "Required:": "Required:",
    "Age:": "Age:",
    "Between 3 and 18 years": "Between 3 and 18 years",
    "Gender values:": "Gender values:",
    "male, female": "male, female",
    "Grade values:": "Grade values:",
    "4 or 5": "4 or 5",
    "Optional, must belong to selected school": "Optional, must belong to selected school",
    "Role values:": "Role values:",
    "admin, teacher, mentor, viewer": "admin, teacher, mentor, viewer",
    "Sex values:": "Sex values:",
    "Required for teachers and mentors": "Required for teachers and mentors",
    "Password:": "Password:",
    "Minimum 8 characters": "Minimum 8 characters",
    "Is Active:": "Is Active:",
    "yes\/no (default: yes)": "yes\/no (default: yes)",
    "Download Excel Template": "Download Excel Template",
    "Select Excel File": "Select Excel File",
    "Accepted formats: Excel (.xlsx, .xls) or CSV (.csv)": "Accepted formats: Excel (.xlsx, .xls) or CSV (.csv)",
    "Preview Data": "Preview Data",
    "Import Students": "Import Students",
    "Import Users": "Import Users",
    "Data Preview": "Data Preview",
    "Age": "Age",
    "Status": "Status",
    "Total rows to import:": "Total rows to import:",
    "Validation Errors": "Validation Errors",
    "Please select a file first": "Please select a file first",
    "Error reading file. Please ensure it's a valid Excel file.": "Error reading file. Please ensure it's a valid Excel file.",
    "No data to import": "No data to import",
    "No valid data to import. Please fix the errors first.": "No valid data to import. Please fix the errors first.",
    "Are you sure you want to import :count students?": "Are you sure you want to import :count students?",
    "Are you sure you want to import :count users?": "Are you sure you want to import :count users?",
    "Importing...": "Importing...",
    "Import failed": "Import failed",
    "An error occurred during import": "An error occurred during import",
    "Email": "Email",
    "Role": "Role",
    "Phone": "Phone",
    "Holding Classes": "Holding Classes",
    "Sex": "Sex",
    "Class": "Class",
    "All Classes": "All Classes",
    "All Genders": "All Genders",
    "All Grades": "All Grades",
    "Export to Excel": "Export to Excel",
    "Teacher (Optional)": "Teacher (Optional)",
    "Row :rowNum: Name is required": "Row :rowNum: Name is required",
    "Row :rowNum: Email is required": "Row :rowNum: Email is required",
    "Row :rowNum: Invalid email format": "Row :rowNum: Invalid email format",
    "Row :rowNum: Password is required": "Row :rowNum: Password is required",
    "Row :rowNum: Password must be at least 8 characters": "Row :rowNum: Password must be at least 8 characters",
    "Row :rowNum: Role is required": "Row :rowNum: Role is required",
    "Row :rowNum: Invalid role. Must be admin, teacher, mentor, or viewer": "Row :rowNum: Invalid role. Must be admin, teacher, mentor, or viewer",
    "Row :rowNum: School is required for :role": "Row :rowNum: School is required for :role",
    "Row :rowNum: Sex must be male or female": "Row :rowNum: Sex must be male or female",
    "Active": "Active",
    "Inactive": "Inactive",
    "School:": "School:",
    "Mentoring": "Mentoring",
    "Title": "Title",
    "Resource Type": "Resource Type",
    "Upload File": "Upload File",
    "YouTube Video Link": "YouTube Video Link",
    "File": "File",
    "Khmer": "Khmer",
    "Cancel": "Cancel",
    "Save": "Save",
    "Import": "Import",
    "Back": "Back",
    "Dashboard": "Dashboard",
    "Students": "Students",
    "Reports": "Reports",
    "Schools": "Schools",
    "Classes": "Classes",
    "Settings": "Settings",
    "Profile": "Profile",
    "Log Out": "Log Out",
    "Search": "Search",
    "Filter": "Filter",
    "Actions": "Actions",
    "Edit": "Edit",
    "Delete": "Delete",
    "Create": "Create",
    "Add": "Add",
    "Submit": "Submit",
    "Export": "Export",
    "Download": "Download",
    "Upload": "Upload",
    "Select": "Select",
    "View": "View",
    "Name": "Name",
    "Address": "Address",
    "Date": "Date",
    "Time": "Time",
    "Total": "Total",
    "Results": "Results",
    "Performance": "Performance",
    "Progress": "Progress",
    "Baseline": "Baseline",
    "Midline": "Midline",
    "Endline": "Endline"
}