{
    "TaRL Project": "TaRL Project",
    "Assessment Results": "លទ្ធផលវាយតម្លៃ",
    "Khmer": "ភាសាខ្មែរ",
    "Math": "គណិតវិទ្យា",
    "Test Cycle": "វដ្តតេស្ត",
    "Baseline": "មូលដ្ឋាន",
    "Midline": "ពាក់កណ្តាល",
    "Endline": "ចុងក្រោយ",
    "Students": "សិស្ស",
    "Total Students Assessed": "សិស្សសរុបដែលបានវាយតម្លៃ",
    "Number of Students": "ចំនួនសិស្ស",
    "Reading Level": "កម្រិតអាន",
    "Emergent": "ចាប់ផ្តើម",
    "Letter": "អ្នកអានអក្សរ",
    "Word": "កម្រិតពាក្យ",
    "Paragraph": "អ្នកអានកថាខណ្ឌ",
    "Story": "អ្នកអានរឿង",
    "Beginner": "ចាប់ផ្តើម",
    "Dashboard": "ផ្ទាំងគ្រប់គ្រង",
    "Log in": "ចូល",
    "Register": "ចុះឈ្មោះ",
    "Home": "ទំព័រដើម",
    "Student Data": "ទិន្នន័យសិស្ស",
    "Mentoring Log": "កំណត់ហេតុណែនាំ",
    "Reports": "របាយការណ៍",
    "Total Students": "សិស្សសរុប",
    "Assessments": "ការវាយតម្លៃ",
    "Schools": "សាលារៀន",
    "Mentoring Visits": "ការទស្សនាណែនាំ",
    "Recent Mentoring Visits": "ការទស្សនាណែនាំថ្មីៗ",
    "Date": "កាលបរិច្ឆេទ",
    "Mentor": "អ្នកណែនាំ",
    "School": "សាលា",
    "Teacher": "គ្រូបង្រៀន",
    "Score": "ពិន្ទុ",
    "No mentoring visits yet": "មិនទាន់មានការទស្សនាណែនាំទេ",
    "Student Management": "ការគ្រប់គ្រងសិស្ស",
    "Add Student": "បន្ថែមសិស្ស",
    "Import CSV": "នាំចូល CSV",
    "Student management features will be implemented here.": "មុខងារគ្រប់គ្រងសិស្សនឹងត្រូវបានអនុវត្តនៅទីនេះ។",
    "Log Visit": "កត់ត្រាការទស្សនា",
    "Mentoring log features will be implemented here.": "មុខងារកំណត់ហេតុណែនាំនឹងត្រូវបានអនុវត្តនៅទីនេះ។",
    "Reports & Analytics": "របាយការណ៍ និងការវិភាគ",
    "Khmer Assessment Results": "លទ្ធផលវាយតម្លៃភាសាខ្មែរ",
    "Math Assessment Results": "លទ្ធផលវាយតម្លៃគណិតវិទ្យា",
    "Filter by School": "ច្រោះតាមសាលា",
    "All Schools": "សាលាទាំងអស់",
    "Overall Results": "លទ្ធផលរួម",
    "Results by School": "លទ្ធផលតាមសាលា",
    "Quick Actions": "សកម្មភាពរហ័ស",
    "New Assessment": "ការវាយតម្លៃថ្មី",
    "View Reports": "មើលរបាយការណ៍",
    "Data Entry": "បញ្ចូលទិន្នន័យ",
    "Subject": "មុខវិជ្ជា",
    "students assessed": "សិស្សបានវាយតម្លៃ",
    "Student Name": "ឈ្មោះសិស្ស",
    "Student Gender": "ភេទសិស្ស",
    "Student Level": "កម្រិតសិស្ស",
    "Male": "ប្រុស",
    "Female": "ស្រី",
    "Comp. 1": "យល់អំណាន 1",
    "Comp. 2": "យល់អំណាន 2",
    "Submit": "បញ្ជូន",
    "Saved": "បានរក្សាទុក",
    "Error": "កំហុស",
    "Please select both gender and level": "សូមជ្រើសរើសទាំងភេទ និងកម្រិត",
    "Assessment saved": "បានរក្សាទុកការវាយតម្លៃ",
    "Failed to save assessment": "បរាជ័យក្នុងការរក្សាទុកការវាយតម្លៃ",
    "Warning": "ការព្រមាន",
    "No assessments have been saved yet": "មិនទាន់មានការវាយតម្លៃត្រូវបានរក្សាទុកទេ",
    "Submit All Assessments?": "បញ្ជូនការវាយតម្លៃទាំងអស់?",
    "You have assessed": "អ្នកបានវាយតម្លៃ",
    "out of": "ក្នុងចំណោម",
    "Do you want to submit?": "តើអ្នកចង់បញ្ជូនទេ?",
    "Yes, submit all": "បាទ\/ចាស បញ្ជូនទាំងអស់",
    "Cancel": "បោះបង់",
    "Success": "ជោគជ័យ",
    "Failed to submit assessments": "បរាជ័យក្នុងការបញ្ជូនការវាយតម្លៃ",
    "OK": "យល់ព្រម",
    "No assessments found": "រកមិនឃើញការវាយតម្លៃ",
    "No eligible students": "មិនមានសិស្សដែលមានលក្ខណៈសម្បត្តិគ្រប់គ្រាន់",
    "No students from baseline assessment (Beginner to Story level) found for this cycle.": "រកមិនឃើញសិស្សពីការវាយតម្លៃមូលដ្ឋាន (កម្រិតចាប់ផ្តើមដល់រឿង) សម្រាប់វដ្តនេះទេ។",
    "No students from baseline assessment (Beginner to Subtraction level) found for this cycle.": "រកមិនឃើញសិស្សពីការវាយតម្លៃមូលដ្ឋាន (កម្រិតចាប់ផ្តើមដល់ដក) សម្រាប់វដ្តនេះទេ។",
    "No students found.": "រកមិនឃើញសិស្សទេ។",
    "Go to Baseline Assessment": "ទៅកាន់ការវាយតម្លៃមូលដ្ឋាន",
    "1-Digit": "លេខ 1 ខ្ទង់",
    "2-Digit": "លេខ 2 ខ្ទង់",
    "Subtraction": "ដក",
    "Division": "ចែក",
    "Word Problem": "បញ្ហាពាក្យ",
    "Loading...": "កំពុងផ្ទុក...",
    "Loading statistics...": "កំពុងផ្ទុកស្ថិតិ...",
    "Loading assessment data...": "កំពុងផ្ទុកទិន្នន័យវាយតម្លៃ...",
    "Loading existing assessments...": "កំពុងផ្ទុកការវាយតម្លៃដែលមានស្រាប់...",
    "Submitting assessments...": "កំពុងបញ្ជូនការវាយតម្លៃ...",
    "Error loading assessment data": "កំហុសក្នុងការផ្ទុកទិន្នន័យវាយតម្លៃ",
    "Session Expired": "សម័យបានផុតកំណត់",
    "Please refresh the page and try again.": "សូមផ្ទុកទំព័រឡើងវិញ ហើយព្យាយាមម្តងទៀត។",
    "Refresh": "ផ្ទុកឡើងវិញ",
    "Log Mentoring Visit": "កត់ត្រាការទស្សនាណែនាំ",
    "Visit Date": "កាលបរិច្ឆេទទស្សនា",
    "Select School": "ជ្រើសរើសសាលា",
    "Select Teacher": "ជ្រើសរើសគ្រូ",
    "Observation Notes": "កំណត់ចំណាំការសង្កេត",
    "Describe your observations during the visit...": "ពិពណ៌នាការសង្កេតរបស់អ្នកក្នុងពេលទស្សនា...",
    "Photo": "រូបថត",
    "Optional": "ជម្រើស",
    "Upload a photo from the visit (max 5MB)": "ផ្ទុកឡើងរូបថតពីការទស្សនា (អតិបរមា 5MB)",
    "Save Visit": "រក្សាទុកការទស្សនា",
    "File size must be less than 5MB": "ទំហំឯកសារត្រូវតែតិចជាង 5MB",
    "Mentoring visit recorded successfully": "បានកត់ត្រាការទស្សនាណែនាំដោយជោគជ័យ",
    "Failed to save mentoring visit": "បរាជ័យក្នុងការរក្សាទុកការទស្សនាណែនាំ",
    "No mentoring visits found": "រកមិនឃើញការទស្សនាណែនាំទេ",
    "Actions": "សកម្មភាព",
    "View": "មើល",
    "Mentoring Visit Details": "ព័ត៌មានលម្អិតការទស្សនាណែនាំ",
    "Back to list": "ត្រឡប់ទៅបញ្ជី",
    "My Total Visits": "ការទស្សនាសរុបរបស់ខ្ញុំ",
    "Schools Visited": "សាលាដែលបានទស្សនា",
    "Teachers Mentored": "គ្រូដែលបានណែនាំ",
    "Average Score": "ពិន្ទុមធ្យម",
    "Available Reports": "របាយការណ៍ដែលអាចប្រើបាន",
    "Generate Report": "បង្កើតរបាយការណ៍",
    "Export Data": "នាំចេញទិន្នន័យ",
    "Export Assessments (CSV)": "នាំចេញការវាយតម្លៃ (CSV)",
    "Export Mentoring Visits (CSV)": "នាំចេញការទស្សនាណែនាំ (CSV)",
    "Recent Assessments": "ការវាយតម្លៃថ្មីៗ",
    "Student Performance Report": "របាយការណ៍ដំណើរការសិស្ស",
    "School Comparison Report": "របាយការណ៍ប្រៀបធៀបសាលា",
    "Mentoring Impact Report": "របាយការណ៍ផលប៉ះពាល់នៃការណែនាំ",
    "Progress Tracking Report": "របាយការណ៍តាមដានវឌ្ឍនភាព",
    "My Students Performance": "ដំណើរការសិស្សរបស់ខ្ញុំ",
    "Class Progress Report": "របាយការណ៍វឌ្ឍនភាពថ្នាក់",
    "My Mentoring Summary": "សង្ខេបការណែនាំរបស់ខ្ញុំ",
    "School Visit Report": "របាយការណ៍ទស្សនាសាលា",
    "Detailed analysis of student assessment scores": "ការវិភាគលម្អិតនៃពិន្ទុវាយតម្លៃសិស្ស",
    "Compare performance metrics across schools": "ប្រៀបធៀបអត្រាដំណើរការរវាងសាលា",
    "Analysis of mentoring visits and their impact": "ការវិភាគការទស្សនាណែនាំ និងផលប៉ះពាល់របស់វា",
    "Track student progress over time": "តាមដានវឌ្ឍនភាពសិស្សតាមពេលវេលា",
    "Performance analysis of students in your school": "ការវិភាគដំណើរការសិស្សនៅក្នុងសាលារបស់អ្នក",
    "Track progress by class": "តាមដានវឌ្ឍនភាពតាមថ្នាក់",
    "Summary of your mentoring activities": "សង្ខេបសកម្មភាពណែនាំរបស់អ្នក",
    "Detailed reports of school visits": "របាយការណ៍លម្អិតនៃការទស្សនាសាលា",
    "Back to Reports": "ត្រឡប់ទៅរបាយការណ៍",
    "All Subjects": "មុខវិជ្ជាទាំងអស់",
    "All Cycles": "វដ្តទាំងអស់",
    "Apply Filters": "អនុវត្តតម្រង",
    "Performance by Level": "ដំណើរការតាមកម្រិត",
    "Percentage": "ភាគរយ",
    "Export Options": "ជម្រើសនាំចេញ",
    "Export Chart as Image": "នាំចេញតារាងជារូបភាព",
    "Print Report": "បោះពុម្ពរបាយការណ៍",
    "Student Distribution by Level": "ការបែងចែកសិស្សតាមកម្រិត",
    "Performance Comparison": "ការប្រៀបធៀបដំណើរការ",
    "Detailed Comparison": "ការប្រៀបធៀបលម្អិត",
    "Total Assessed": "ចំនួនសរុបដែលបានវាយតម្លៃ",
    "Student Distribution by School and Level": "ការបែងចែកសិស្សតាមសាលា និងកម្រិត",
    "No data available for the selected filters": "មិនមានទិន្នន័យសម្រាប់តម្រងដែលបានជ្រើសរើស",
    "Start Date": "កាលបរិច្ឆេទចាប់ផ្តើម",
    "End Date": "កាលបរិច្ឆេទបញ្ចប់",
    "Mentoring Visits vs Performance Improvement": "ការទស្សនាណែនាំធៀបនឹងការកែលម្អដំណើរការ",
    "School Impact Summary": "សង្ខេបផលប៉ះពាល់របស់សាលា",
    "Avg Mentoring Score": "ពិន្ទុណែនាំមធ្យម",
    "Baseline Avg": "មធ្យមភាគមូលដ្ឋាន",
    "Latest Avg": "មធ្យមភាគចុងក្រោយ",
    "Improvement": "ការកែលម្អ",
    "No data available for the selected period": "មិនមានទិន្នន័យសម្រាប់រយៈពេលដែលបានជ្រើសរើស",
    "Visit Details by School": "ព័ត៌មានលម្អិតទស្សនាតាមសាលា",
    "Show Details": "បង្ហាញព័ត៌មានលម្អិត",
    "Correlation between Mentoring Visits and Performance Improvement": "ទំនាក់ទំនងរវាងការទស្សនាណែនាំ និងការកែលម្អដំណើរការ",
    "visits": "ការទស្សនា",
    "improvement": "ការកែលម្អ",
    "Number of Mentoring Visits": "ចំនួនការទស្សនាណែនាំ",
    "Performance Improvement": "ការកែលម្អដំណើរការ",
    "Progress Summary": "សង្ខេបវឌ្ឍនភាព",
    "Students Improved": "សិស្សដែលមានការរីកចម្រើន",
    "Students Maintained": "សិស្សដែលរក្សាកម្រិត",
    "Students Declined": "សិស្សដែលធ្លាក់ចុះ",
    "Avg Score Change": "ការផ្លាស់ប្តូរពិន្ទុមធ្យម",
    "Individual Student Progress": "វឌ្ឍនភាពសិស្សម្នាក់ៗ",
    "Latest": "ចុងក្រោយ",
    "Cycle": "វដ្ត",
    "Level Change": "ការផ្លាស់ប្តូរកម្រិត",
    "Score Change": "ការផ្លាស់ប្តូរពិន្ទុ",
    "levels": "កម្រិត",
    "Same level": "កម្រិតដដែល",
    "No students with multiple assessments found": "រកមិនឃើញសិស្សដែលមានការវាយតម្លៃច្រើនដង",
    "Student Progress Distribution": "ការបែងចែកវឌ្ឍនភាពសិស្ស",
    "Admin": "អ្នកគ្រប់គ្រង",
    "Viewer": "អ្នកមើល",
    "Mentoring": "ការណែនាំ",
    "Coordinator": "អ្នកសម្របសម្រួល",
    "Profile": "ប្រវត្តិរូប",
    "Log Out": "ចាកចេញ",
    "Language": "ភាសា",
    "Total Assessments": "ការវាយតម្លៃសរុប",
    "Total Schools": "សាលារៀនសរុប",
    "Add New Student": "បន្ថែមសិស្សថ្មី",
    "Search": "ស្វែងរក",
    "Clear": "សម្អាត",
    "Search by name...": "ស្វែងរកតាមឈ្មោះ...",
    "Name": "ឈ្មោះ",
    "Grade": "ថ្នាក់",
    "Gender": "ភេទ",
    "Edit": "កែសម្រួល",
    "Delete": "លុប",
    "Overview of your TaRL program performance and insights": "ទិដ្ឋភាពទូទៅនៃដំណើរការ និងការយល់ដឹងអំពីកម្មវិធី TaRL របស់អ្នក",
    "NEW ASSESSMENT": "ការវាយតម្លៃថ្មី",
    "STUDENT NAME": "ឈ្មោះសិស្ស",
    "SCHOOL": "សាលារៀន",
    "SUBJECT": "មុខវិជ្ជា",
    "TEST CYCLE": "វដ្តតេស្ត",
    "STUDENT LEVEL": "កម្រិតសិស្ស",
    "DATE": "កាលបរិច្ឆេទ",
    "Bulk Import Students": "នាំចូលសិស្សជាផ្នែក",
    "Bulk Import Users": "នាំចូលអ្នកប្រើប្រាស់ជាផ្នែក",
    "Back to Students": "ត្រឡប់ទៅសិស្ស",
    "Back to Users": "ត្រឡប់ទៅអ្នកប្រើប្រាស់",
    "Instructions": "សេចក្តីណែនាំ",
    "How to Import:": "របៀបនាំចូល៖",
    "Download the Excel template below": "ទាញយកគំរូ Excel ខាងក្រោម",
    "Fill in the student data following the format": "បំពេញទិន្នន័យសិស្សតាមទម្រង់កំណត់",
    "Fill in the user data following the format": "បំពេញទិន្នន័យអ្នកប្រើប្រាស់តាមទម្រង់កំណត់",
    "Upload the completed Excel file": "ផ្ទុកឡើងឯកសារ Excel ដែលបានបំពេញ",
    "Review and confirm the import": "ពិនិត្យ និងបញ្ជាក់ការនាំចូល",
    "Field Requirements:": "តម្រូវការវាល៖",
    "Required:": "ទាមទារ៖",
    "Age:": "អាយុ៖",
    "Between 3 and 18 years": "រវាង 3 និង 18 ឆ្នាំ",
    "Gender values:": "តម្លៃភេទ៖",
    "male, female": "ប្រុស, ស្រី",
    "Grade values:": "តម្លៃថ្នាក់៖",
    "4 or 5": "4 ឬ 5",
    "Optional, must belong to selected school": "ជម្រើស ត្រូវតែជាកម្មសិទ្ធិរបស់សាលាដែលបានជ្រើសរើស",
    "Role values:": "តម្លៃតួនាទី៖",
    "admin, teacher, mentor, viewer": "អ្នកគ្រប់គ្រង, គ្រូបង្រៀន, អ្នកណែនាំ, អ្នកមើល",
    "Sex values:": "តម្លៃភេទ៖",
    "Required for teachers and mentors": "ទាមទារសម្រាប់គ្រូបង្រៀន និងអ្នកណែនាំ",
    "Password:": "ពាក្យសម្ងាត់៖",
    "Minimum 8 characters": "យ៉ាងតិច 8 តួអក្សរ",
    "Is Active:": "សកម្ម៖",
    "yes\/no (default: yes)": "បាទ\/ទេ (លំនាំដើម៖ បាទ)",
    "Download Excel Template": "ទាញយកគំរូ Excel",
    "Select Excel File": "ជ្រើសរើសឯកសារ Excel",
    "Accepted formats: Excel (.xlsx, .xls) or CSV (.csv)": "ទម្រង់ដែលបានទទួលយក៖ Excel (.xlsx, .xls) ឬ CSV (.csv)",
    "Preview Data": "មើលទិន្នន័យជាមុន",
    "Import Students": "នាំចូលសិស្ស",
    "Import Users": "នាំចូលអ្នកប្រើប្រាស់",
    "Data Preview": "មើលទិន្នន័យជាមុន",
    "Age": "អាយុ",
    "Status": "ស្ថានភាព",
    "Total rows to import:": "ចំនួនជួរសរុបដែលត្រូវនាំចូល៖",
    "Validation Errors": "កំហុសក្នុងការត្រួតពិនិត្យ",
    "Please select a file first": "សូមជ្រើសរើសឯកសារមុនសិន",
    "Error reading file. Please ensure it's a valid Excel file.": "កំហុសក្នុងការអានឯកសារ។ សូមធានាថាវាជាឯកសារ Excel ត្រឹមត្រូវ",
    "No data to import": "មិនមានទិន្នន័យសម្រាប់នាំចូល",
    "No valid data to import. Please fix the errors first.": "មិនមានទិន្នន័យត្រឹមត្រូវសម្រាប់នាំចូល។ សូមកែកំហុសជាមុនសិន",
    "Are you sure you want to import :count students?": "តើអ្នកប្រាកដថាចង់នាំចូលសិស្ស :count នាក់?",
    "Are you sure you want to import :count users?": "តើអ្នកប្រាកដថាចង់នាំចូលអ្នកប្រើប្រាស់ :count នាក់?",
    "Importing...": "កំពុងនាំចូល...",
    "Import failed": "ការនាំចូលបរាជ័យ",
    "An error occurred during import": "កំហុសបានកើតឡើងក្នុងអំឡុងពេលនាំចូល",
    "Email": "អ៊ីមែល",
    "Role": "តួនាទី",
    "Phone": "ទូរស័ព្ទ",
    "Holding Classes": "កាន់កាប់ថ្នាក់",
    "Sex": "ភេទ",
    "Class": "ថ្នាក់រៀន",
    "All Classes": "ថ្នាក់ទាំងអស់",
    "All Genders": "ភេទទាំងអស់",
    "All Grades": "ថ្នាក់ទាំងអស់",
    "Export to Excel": "នាំចេញទៅ Excel",
    "Teacher (Optional)": "គ្រូបង្រៀន (ជម្រើស)",
    "Manage Resources": "គ្រប់គ្រងធនធាន",
    "Upload New Resource": "ផ្ទុកឡើងធនធានថ្មី",
    "FILE": "ឯកសារ",
    "TITLE": "ចំណងជើង",
    "TYPE": "ប្រភេទ",
    "SIZE": "ទំហំ",
    "STATUS": "ស្ថានភាព",
    "UPLOADED BY": "ផ្ទុកឡើងដោយ",
    "VIEWS": "ចំនួនមើល",
    "ACTIONS": "សកម្មភាព",
    "Public": "សាធារណៈ",
    "Private": "ឯកជន",
    "Download": "ទាញយក",
    "Public Link": "តំណសាធារណៈ",
    "Youtube": "យូធូប",
    "Excel": "អ៊ិចសែល",
    "PDF": "PDF",
    "bytes": "បៃ",
    "KB": "គីឡូបៃ",
    "MB": "មេហ្គាបៃ",
    "GB": "ហ្ស៊ីកាបៃ",
    "Not Assigned": "មិនទាន់កំណត់",
    "Assign Schools": "កំណត់សាលារៀន",
    "Assign Schools to Mentor": "កំណត់សាលារៀនសម្រាប់អ្នកណែនាំ",
    "Select the schools that this mentor will be responsible for conducting student assessment verifications.": "ជ្រើសរើសសាលារៀនដែលអ្នកណែនាំនេះនឹងទទួលខុសត្រូវក្នុងការផ្ទៀងផ្ទាត់ការវាយតម្លៃសិស្ស។",
    "Save School Assignments": "រក្សាទុកការកំណត់សាលារៀន",
    "Assigned Schools": "សាលារៀនដែលបានកំណត់",
    "No schools assigned yet.": "មិនទាន់មានសាលារៀនដែលបានកំណត់ទេ។",
    "Schools can only be assigned to mentors.": "សាលារៀនអាចកំណត់បានតែសម្រាប់អ្នកណែនាំប៉ុណ្ណោះ។",
    "Schools assigned successfully.": "បានកំណត់សាលារៀនដោយជោគជ័យ។",
    "You are not assigned to this school.": "អ្នកមិនត្រូវបានកំណត់ទៅសាលារៀននេះទេ។",
    "Select Students": "ជ្រើសរើសសិស្ស",
    "Select Students for :type Assessment": "ជ្រើសរើសសិស្សសសម្រាប់ការវាយតម្លៃ :type",
    "Select which students should be assessed for :type. Only selected students will appear in the assessment list.": "ជ្រើសរើសសិស្សដែលគួរត្រូវបានវាយតម្លៃសម្រាប់ :type ។ មានតែសិស្សដែលបានជ្រើសរើសប៉ុណ្ណោះនឹងបង្ហាញក្នុងបញ្ជីវាយតម្លៃ។",
    "Note": "ចំណាំ",
    "All students are automatically eligible for baseline assessments.": "សិស្សទាំងអស់មានសិទ្ធិដោយស្វ័យប្រវត្តិសម្រាប់ការវាយតម្លៃមូលដ្ឋាន។",
    "Select All": "ជ្រើសរើសទាំងអស់",
    "Deselect All": "មិនជ្រើសរើសទាំងអស់",
    "Save Selection": "រក្សាទុកការជ្រើសរើស",
    "Students selected for :type assessment successfully.": "បានជ្រើសរើសសិស្សសម្រាប់ការវាយតម្លៃ :type ដោយជោគជ័យ។",
    "Row :rowNum: Name is required": "ជួរ :rowNum៖ ឈ្មោះត្រូវតែបំពេញ",
    "Row :rowNum: Email is required": "ជួរ :rowNum៖ អ៊ីមែលត្រូវតែបំពេញ",
    "Row :rowNum: Invalid email format": "ជួរ :rowNum៖ ទម្រង់អ៊ីមែលមិនត្រឹមត្រូវ",
    "Row :rowNum: Password is required": "ជួរ :rowNum៖ ពាក្យសម្ងាត់ត្រូវតែបំពេញ",
    "Row :rowNum: Password must be at least 8 characters": "ជួរ :rowNum៖ ពាក្យសម្ងាត់ត្រូវតែមានយ៉ាងតិច 8 តួអក្សរ",
    "Row :rowNum: Role is required": "ជួរ :rowNum៖ តួនាទីត្រូវតែបំពេញ",
    "Row :rowNum: Invalid role. Must be admin, teacher, mentor, or viewer": "ជួរ :rowNum៖ តួនាទីមិនត្រឹមត្រូវ។ ត្រូវតែជា អ្នកគ្រប់គ្រង, គ្រូបង្រៀន, អ្នកណែនាំ, ឬអ្នកមើល",
    "Row :rowNum: School is required for :role": "ជួរ :rowNum៖ សាលារៀនត្រូវតែបំពេញសម្រាប់ :role",
    "Row :rowNum: Sex must be male or female": "ជួរ :rowNum៖ ភេទត្រូវតែជា ប្រុស ឬ ស្រី",
    "Active": "សកម្ម",
    "Inactive": "អសកម្ម",
    "School:": "សាលា៖",
    "Submit button is disabled. Assessment dates have not been set for your school.": "ប៊ូតុងដាក់ស្នើត្រូវបានបិទ។ កាលបរិច្ឆេទវាយតម្លៃមិនទាន់បានកំណត់សម្រាប់សាលារបស់អ្នកទេ។",
    "Assessment dates have not been set for your school. Please contact your administrator.": "កាលបរិច្ឆេទវាយតម្លៃមិនទាន់បានកំណត់សម្រាប់សាលារបស់អ្នកទេ។ សូមទាក់ទងអ្នកគ្រប់គ្រងរបស់អ្នក។",
    "Submit button will be enabled when the assessment period begins.": "ប៊ូតុងដាក់ស្នើនឹងត្រូវបានបើកនៅពេលរយៈពេលវាយតម្លៃចាប់ផ្តើម។",
    "Submit button is disabled. The assessment period has ended.": "ប៊ូតុងដាក់ស្នើត្រូវបានបិទ។ រយៈពេលវាយតម្លៃបានបញ្ចប់ហើយ។",
    "Coordinator Workspace": "កន្លែងធ្វើការអ្នកសម្របសម្រួល",
    "Title": "ចំណងជើង",
    "Resource Type": "ប្រភេទធនធាន",
    "Upload File": "ផ្ទុកឯកសារ",
    "YouTube Video Link": "តំណវីដេអូ YouTube",
    "File": "ឯកសារ",
    "Save": "រក្សាទុក",
    "Import": "នាំចូល",
    "Back": "ត្រឡប់",
    "Classes": "ថ្នាក់រៀន",
    "Settings": "ការកំណត់",
    "Filter": "ច្រោះ",
    "Create": "បង្កើត",
    "Add": "បន្ថែម",
    "Export": "នាំចេញ",
    "Upload": "ផ្ទុកឡើង",
    "Select": "ជ្រើសរើស",
    "Address": "អាសយដ្ឋាន",
    "Time": "ពេលវេលា",
    "Total": "សរុប",
    "Results": "លទ្ធផល",
    "Performance": "ការអនុវត្ត",
    "Progress": "វឌ្ឍនភាព"
}