{
    "TaRL Project": "TaRL Project",
    "Assessment Results": "លទ្ធផលវាយតម្លៃ",
    "Khmer": "ភាសាខ្មែរ",
    "Math": "គណិតវិទ្យា",
    "Test Cycle": "វដ្តតេស្ត",
    "Baseline": "មូលដ្ឋាន",
    "Midline": "ពាក់កណ្តាល",
    "Endline": "ចុងក្រោយ",
    "Students": "សិស្ស",
    "Total Students Assessed": "សិស្សសរុបដែលបានវាយតម្លៃ",
    "Number of Students": "ចំនួនសិស្ស",
    "Reading Level": "កម្រិតអាន",
    "Emergent": "ចាប់ផ្តើម",
    "Letter": "អក្សរ",
    "Word": "ពាក្យ",
    "Paragraph": "កថាខណ្ឌ",
    "Story": "រឿង",
    "Beginner": "ចាប់ផ្តើម",
    "Letter Reader": "អ្នកអានអក្សរ",
    "Word Level": "កម្រិតពាក្យ",
    "Paragraph Reader": "អ្នកអានកថាខណ្ឌ",
    "Story Reader": "អ្នកអានរឿង",
    "Dashboard": "ផ្ទាំងគ្រប់គ្រង",
    "Log in": "ចូល",
    "Register": "ចុះឈ្មោះ",
    "Home": "ទំព័រដើម",
    "Student Data": "ទិន្នន័យសិស្ស",
    "Mentoring Log": "កំណត់ហេតុណែនាំ",
    "Reports": "របាយការណ៍",
    "Total Students": "សិស្សសរុប",
    "Assessments": "ការវាយតម្លៃ",
    "Schools": "សាលារៀន",
    "Mentoring Visits": "ការទស្សនាណែនាំ",
    "Recent Mentoring Visits": "ការទស្សនាណែនាំថ្មីៗ",
    "Date": "កាលបរិច្ឆេទ",
    "Mentor": "អ្នកណែនាំ",
    "School": "សាលា",
    "Teacher": "គ្រូបង្រៀន",
    "Score": "ពិន្ទុ",
    "No mentoring visits yet": "មិនទាន់មានការទស្សនាណែនាំទេ",
    "Student Management": "ការគ្រប់គ្រងសិស្ស",
    "Add Student": "បន្ថែមសិស្ស",
    "Import CSV": "នាំចូល CSV",
    "Student management features will be implemented here.": "មុខងារគ្រប់គ្រងសិស្សនឹងត្រូវបានអនុវត្តនៅទីនេះ។",
    "Log Visit": "កត់ត្រាការទស្សនា",
    "Mentoring log features will be implemented here.": "មុខងារកំណត់ហេតុណែនាំនឹងត្រូវបានអនុវត្តនៅទីនេះ។",
    "Reports & Analytics": "របាយការណ៍ និងការវិភាគ",
    "Khmer Assessment Results": "លទ្ធផលវាយតម្លៃភាសាខ្មែរ",
    "Math Assessment Results": "លទ្ធផលវាយតម្លៃគណិតវិទ្យា",
    "Filter by School": "ច្រោះតាមសាលា",
    "All Schools": "សាលាទាំងអស់",
    "Overall Results": "លទ្ធផលរួម",
    "Results by School": "លទ្ធផលតាមសាលា",
    "Quick Actions": "សកម្មភាពរហ័ស",
    "New Assessment": "ការវាយតម្លៃថ្មី",
    "View Reports": "មើលរបាយការណ៍",
    "Data Entry": "បញ្ចូលទិន្នន័យ",
    "Subject": "មុខវិជ្ជា",
    "students assessed": "សិស្សបានវាយតម្លៃ",
    "Student Name": "ឈ្មោះសិស្ស",
    "Student Gender": "ភេទសិស្ស",
    "Student Level": "កម្រិតសិស្ស",
    "Male": "ប្រុស",
    "Female": "ស្រី",
    "Comp. 1": "យល់អំណាន 1",
    "Comp. 2": "យល់អំណាន 2",
    "Submit": "បញ្ជូន",
    "Saved": "បានរក្សាទុក",
    "Error": "កំហុស",
    "Please select both gender and level": "សូមជ្រើសរើសទាំងភេទ និងកម្រិត",
    "Assessment saved": "បានរក្សាទុកការវាយតម្លៃ",
    "Failed to save assessment": "បរាជ័យក្នុងការរក្សាទុកការវាយតម្លៃ",
    "Warning": "ការព្រមាន",
    "No assessments have been saved yet": "មិនទាន់មានការវាយតម្លៃត្រូវបានរក្សាទុកទេ",
    "Submit All Assessments?": "បញ្ជូនការវាយតម្លៃទាំងអស់?",
    "You have assessed": "អ្នកបានវាយតម្លៃ",
    "out of": "ក្នុងចំណោម",
    "Do you want to submit?": "តើអ្នកចង់បញ្ជូនទេ?",
    "Yes, submit all": "បាទ\/ចាស បញ្ជូនទាំងអស់",
    "Cancel": "បោះបង់",
    "Success": "ជោគជ័យ",
    "Failed to submit assessments": "បរាជ័យក្នុងការបញ្ជូនការវាយតម្លៃ",
    "OK": "យល់ព្រម",
    "No assessments found": "រកមិនឃើញការវាយតម្លៃ",
    "No eligible students": "មិនមានសិស្សដែលមានលក្ខណៈសម្បត្តិគ្រប់គ្រាន់",
    "No students from baseline assessment (Beginner to Story level) found for this cycle.": "រកមិនឃើញសិស្សពីការវាយតម្លៃមូលដ្ឋាន (កម្រិតចាប់ផ្តើមដល់រឿង) សម្រាប់វដ្តនេះទេ។",
    "No students from baseline assessment (Beginner to Subtraction level) found for this cycle.": "រកមិនឃើញសិស្សពីការវាយតម្លៃមូលដ្ឋាន (កម្រិតចាប់ផ្តើមដល់ដក) សម្រាប់វដ្តនេះទេ។",
    "No students found.": "រកមិនឃើញសិស្សទេ។",
    "Go to Baseline Assessment": "ទៅកាន់ការវាយតម្លៃមូលដ្ឋាន",
    "1-Digit": "លេខ 1 ខ្ទង់",
    "2-Digit": "លេខ 2 ខ្ទង់",
    "Subtraction": "ដក",
    "Division": "ចែក",
    "Word Problem": "បញ្ហាពាក្យ",
    "Loading...": "កំពុងផ្ទុក...",
    "Loading statistics...": "កំពុងផ្ទុកស្ថិតិ...",
    "Loading assessment data...": "កំពុងផ្ទុកទិន្នន័យវាយតម្លៃ...",
    "Loading existing assessments...": "កំពុងផ្ទុកការវាយតម្លៃដែលមានស្រាប់...",
    "Submitting assessments...": "កំពុងបញ្ជូនការវាយតម្លៃ...",
    "Error loading assessment data": "កំហុសក្នុងការផ្ទុកទិន្នន័យវាយតម្លៃ",
    "Session Expired": "សម័យបានផុតកំណត់",
    "Please refresh the page and try again.": "សូមផ្ទុកទំព័រឡើងវិញ ហើយព្យាយាមម្តងទៀត។",
    "Refresh": "ផ្ទុកឡើងវិញ",
    "Log Mentoring Visit": "កត់ត្រាការទស្សនាណែនាំ",
    "Visit Date": "កាលបរិច្ឆេទទស្សនា",
    "Select School": "ជ្រើសរើសសាលា",
    "Select Teacher": "ជ្រើសរើសគ្រូ",
    "Observation Notes": "កំណត់ចំណាំការសង្កេត",
    "Describe your observations during the visit...": "ពិពណ៌នាការសង្កេតរបស់អ្នកក្នុងពេលទស្សនា...",
    "Photo": "រូបថត",
    "Optional": "ជម្រើស",
    "Upload a photo from the visit (max 5MB)": "ផ្ទុកឡើងរូបថតពីការទស្សនា (អតិបរមា 5MB)",
    "Save Visit": "រក្សាទុកការទស្សនា",
    "File size must be less than 5MB": "ទំហំឯកសារត្រូវតែតិចជាង 5MB",
    "Mentoring visit recorded successfully": "បានកត់ត្រាការទស្សនាណែនាំដោយជោគជ័យ",
    "Failed to save mentoring visit": "បរាជ័យក្នុងការរក្សាទុកការទស្សនាណែនាំ",
    "No mentoring visits found": "រកមិនឃើញការទស្សនាណែនាំទេ",
    "Actions": "សកម្មភាព",
    "View": "មើល",
    "Mentoring Visit Details": "ព័ត៌មានលម្អិតការទស្សនាណែនាំ",
    "Back to list": "ត្រឡប់ទៅបញ្ជី",
    "My Total Visits": "ការទស្សនាសរុបរបស់ខ្ញុំ",
    "Schools Visited": "សាលាដែលបានទស្សនា",
    "Teachers Mentored": "គ្រូដែលបានណែនាំ",
    "Average Score": "ពិន្ទុមធ្យម",
    "Available Reports": "របាយការណ៍ដែលអាចប្រើបាន",
    "Generate Report": "បង្កើតរបាយការណ៍",
    "Export Data": "នាំចេញទិន្នន័យ",
    "Export Assessments (CSV)": "នាំចេញការវាយតម្លៃ (CSV)",
    "Export Mentoring Visits (CSV)": "នាំចេញការទស្សនាណែនាំ (CSV)",
    "Recent Assessments": "ការវាយតម្លៃថ្មីៗ",
    "Student Performance Report": "របាយការណ៍ដំណើរការសិស្ស",
    "School Comparison Report": "របាយការណ៍ប្រៀបធៀបសាលា",
    "Mentoring Impact Report": "របាយការណ៍ផលប៉ះពាល់នៃការណែនាំ",
    "Progress Tracking Report": "របាយការណ៍តាមដានវឌ្ឍនភាព",
    "My Students Performance": "ដំណើរការសិស្សរបស់ខ្ញុំ",
    "Class Progress Report": "របាយការណ៍វឌ្ឍនភាពថ្នាក់",
    "My Mentoring Summary": "សង្ខេបការណែនាំរបស់ខ្ញុំ",
    "School Visit Report": "របាយការណ៍ទស្សនាសាលា",
    "Detailed analysis of student assessment scores": "ការវិភាគលម្អិតនៃពិន្ទុវាយតម្លៃសិស្ស",
    "Compare performance metrics across schools": "ប្រៀបធៀបអត្រាដំណើរការរវាងសាលា",
    "Analysis of mentoring visits and their impact": "ការវិភាគការទស្សនាណែនាំ និងផលប៉ះពាល់របស់វា",
    "Track student progress over time": "តាមដានវឌ្ឍនភាពសិស្សតាមពេលវេលា",
    "Performance analysis of students in your school": "ការវិភាគដំណើរការសិស្សនៅក្នុងសាលារបស់អ្នក",
    "Track progress by class": "តាមដានវឌ្ឍនភាពតាមថ្នាក់",
    "Summary of your mentoring activities": "សង្ខេបសកម្មភាពណែនាំរបស់អ្នក",
    "Detailed reports of school visits": "របាយការណ៍លម្អិតនៃការទស្សនាសាលា",
    "Back to Reports": "ត្រឡប់ទៅរបាយការណ៍",
    "All Subjects": "មុខវិជ្ជាទាំងអស់",
    "All Cycles": "វដ្តទាំងអស់",
    "Apply Filters": "អនុវត្តតម្រង",
    "Performance by Level": "ដំណើរការតាមកម្រិត",
    "Percentage": "ភាគរយ",
    "Export Options": "ជម្រើសនាំចេញ",
    "Export Chart as Image": "នាំចេញតារាងជារូបភាព",
    "Print Report": "បោះពុម្ពរបាយការណ៍",
    "Student Distribution by Level": "ការបែងចែកសិស្សតាមកម្រិត",
    "Performance Comparison": "ការប្រៀបធៀបដំណើរការ",
    "Detailed Comparison": "ការប្រៀបធៀបលម្អិត",
    "Total Assessed": "ចំនួនសរុបដែលបានវាយតម្លៃ",
    "Student Distribution by School and Level": "ការបែងចែកសិស្សតាមសាលា និងកម្រិត",
    "No data available for the selected filters": "មិនមានទិន្នន័យសម្រាប់តម្រងដែលបានជ្រើសរើស",
    "Start Date": "កាលបរិច្ឆេទចាប់ផ្តើម",
    "End Date": "កាលបរិច្ឆេទបញ្ចប់",
    "Mentoring Visits vs Performance Improvement": "ការទស្សនាណែនាំធៀបនឹងការកែលម្អដំណើរការ",
    "School Impact Summary": "សង្ខេបផលប៉ះពាល់របស់សាលា",
    "Avg Mentoring Score": "ពិន្ទុណែនាំមធ្យម",
    "Baseline Avg": "មធ្យមភាគមូលដ្ឋាន",
    "Latest Avg": "មធ្យមភាគចុងក្រោយ",
    "Improvement": "ការកែលម្អ",
    "No data available for the selected period": "មិនមានទិន្នន័យសម្រាប់រយៈពេលដែលបានជ្រើសរើស",
    "Visit Details by School": "ព័ត៌មានលម្អិតទស្សនាតាមសាលា",
    "Show Details": "បង្ហាញព័ត៌មានលម្អិត",
    "Correlation between Mentoring Visits and Performance Improvement": "ទំនាក់ទំនងរវាងការទស្សនាណែនាំ និងការកែលម្អដំណើរការ",
    "visits": "ការទស្សនា",
    "improvement": "ការកែលម្អ",
    "Number of Mentoring Visits": "ចំនួនការទស្សនាណែនាំ",
    "Performance Improvement": "ការកែលម្អដំណើរការ",
    "Progress Summary": "សង្ខេបវឌ្ឍនភាព",
    "Students Improved": "សិស្សដែលមានការរីកចម្រើន",
    "Students Maintained": "សិស្សដែលរក្សាកម្រិត",
    "Students Declined": "សិស្សដែលធ្លាក់ចុះ",
    "Avg Score Change": "ការផ្លាស់ប្តូរពិន្ទុមធ្យម",
    "Individual Student Progress": "វឌ្ឍនភាពសិស្សម្នាក់ៗ",
    "Latest": "ចុងក្រោយ",
    "Cycle": "វដ្ត",
    "Level Change": "ការផ្លាស់ប្តូរកម្រិត",
    "Score Change": "ការផ្លាស់ប្តូរពិន្ទុ",
    "levels": "កម្រិត",
    "Same level": "កម្រិតដដែល",
    "No students with multiple assessments found": "រកមិនឃើញសិស្សដែលមានការវាយតម្លៃច្រើនដង",
    "Student Progress Distribution": "ការបែងចែកវឌ្ឍនភាពសិស្ស",
    "Admin": "អ្នកគ្រប់គ្រង",
    "Viewer": "អ្នកមើល",
    "Mentoring": "ការណែនាំ",
    "Profile": "ប្រវត្តិរូប",
    "Log Out": "ចាកចេញ",
    "Language": "ភាសា",
    "Total Assessments": "ការវាយតម្លៃសរុប",
    "Total Schools": "សាលារៀនសរុប",
    "Add New Student": "បន្ថែមសិស្សថ្មី",
    "Search": "ស្វែងរក",
    "Clear": "សម្អាត",
    "Search by name...": "ស្វែងរកតាមឈ្មោះ...",
    "Name": "ឈ្មោះ",
    "Grade": "ថ្នាក់",
    "Gender": "ភេទ",
    "Edit": "កែសម្រួល",
    "Delete": "លុប",
    "Overview of your TaRL program performance and insights": "ទិដ្ឋភាពទូទៅនៃដំណើរការ និងការយល់ដឹងអំពីកម្មវិធី TaRL របស់អ្នក",
    "NEW ASSESSMENT": "ការវាយតម្លៃថ្មី",
    "STUDENT NAME": "ឈ្មោះសិស្ស",
    "SCHOOL": "សាលារៀន",
    "SUBJECT": "មុខវិជ្ជា",
    "TEST CYCLE": "វដ្តតេស្ត",
    "STUDENT LEVEL": "កម្រិតសិស្ស",
    "DATE": "កាលបរិច្ឆេទ"
}